ABCC3
ACRBP
BIN2
NFE2
ITGA2B
TUBB1
TMEM40
LAT
TNIK
FAM65C
SLC2A3
EGF
ICAM2
FAM212A
SELP
TLN1
PTGS1
TMEM140
DAB2
C17orf72
GNG11
HMHA1
ING5
LCP2
C7orf49
ALOX12
C2orf88
FYN
RUFY1
DGKD
HIST1H2AC
P2RX1
TACC3
RILP
ARAP1
TUBA4A
LPAR5
MEIS1
MPP1
NLRC5
TSPAN33
RAP1B
ABCC4
ADD3
DNM3
TECPR2
ESAM
HHEX
CCND3
CALCOCO1
CNST
LIMS1
TPST2
UBR2
UBR4
MLL
C10orf10
GFI1B
CCNG1
TSPAN32
IQGAP2
SPHK1
PTGIR
ITGA5
KLF10
SCGB1D2
C1orf116
C21orf58
MYLK
RGS18
MFAP3L
HERC2P2
PDLIM1
NT5C3
KIAA0922
RAB32
SMOX
CENPT
SCGB2A2
HDAC5
UBL4A
PSTPIP2
HIST1H2BG
LGALS12
PIP4K2A
HERC1
GNA13
CMIP
TAL1
PDK1
PDLIM7
PRKCB
SERPINE1
MYCT1
ATF7IP
PPBP
SPECC1
PRKAR2B
UNC13D
FAM110A
TM4SF1
CCDC19
WIPI1
CTDSPL
TUBA8
TXNIP
COL24A1
PLEKHO1
MINK1
KIFC3
MUC1
TNFSF4
LGALSL
C5orf62
SERINC3
SH2B3
PABPN1
C17orf109
DENND4C
MLL3
PHTF2
FOXJ2
PTCRA
MGP
MAN2A2
GRAP2
HIST1H1C
SLC40A1
ZBTB34
C15orf52
C5orf4
LXN
SPOCD1
ZNF346
MYO9B
JARID2
F2RL3
USP15
HIST1H2BJ
OR2B6
TTC18
KCNA3
ZNF175
MALAT1
C20orf112
FRMD4B
CRBN
PKHD1L1
USP42
MACF1
TBXAS1
RASGRP2
XPNPEP1
CELF2
EPB49
M6PR
NCOA3
ZNF430
PELI2
SOD2
BCR
ZNF792
PTPN18
EIF2B2
DAPP1
GATA1
ARHGAP6
C5orf30
C7orf41
TRIM13
CETP
MBTD1
CCM2
EGFL7
MYEOV
NFATC1
ZSCAN29
PADI4
ERICH1
SPARC
EMR1
YPEL5
RAB27B
F13A1
PLEK
CHMP6
ARID3B
HIST1H3H
PTGDR
KCTD10
MAX
N4BP2L1
CBL
MMD
C21orf7
FERMT3
SUSD1
PEAR1
KRT1
CLU
TPTEP1
ARHGEF3
BCOR
EGLN3
GATA2
NRGN
NCOA4
PTPLAD2
CBFA2T3
ZNF185
KIFAP3
GTPBP1
RGS3
SLFN14
RNF103
CLEC1B
PCSK6
PECAM1
CKS1B
LYN
ITGB3
CCNDBP1
LRIG2
ASAP1
KIF2A
GMFG
UIMC1
LOC338799
ANKRD20A11P
SLA2
SLC6A4
ACCS
WHAMMP2
LYST
SSH2
ANKRD28
NEXN
NAP1L1
EPB42
INPP5A
CDC14B
ZFAND2B
CABP5
TAB2
C8orf42
FAM101B
HIST1H2BO
HEXIM2
E2F3
CMTM5
SFI1
FAM65B
ZNF778
ZNF280D
ARRDC2
MAD2L1BP
MCM6
ODC1
SUCNR1
STON2
KIAA0513
CLK1
LINC00338
BTBD11
ARHGAP21
MAP1A
C7orf53
RBM5
SEPT5
PIM1
PGM3
VWF
GP6
HERC2
TMEM91
VSIG2
BNIP2
SPSB1
ACAA2
GMPR
MEG3
SDPR
JAM3
IFRD1
SMTN
DNMT3B
MAST4
SYTL4
MAP4K2
GNAQ
CXCR2P1
PLEKHA8P1
HIPK2
TMEM164
ADRBK2
PHC1
HEMGN
GPR183
C5orf58
UTRN
LGI4
ADORA2B
FAM26E
CREB3L2
CGRRF1
OSGEP
ACTR3B
THOC2
KCNK6
JAK2
C10orf54
ZMYND8
SLC18A2
CPNE5
ITFG1
NEAT1
RGS10
PCYT1B
BCL2L1
STAM
LOC100134229
LCN2
DDX52
YPEL3
ENKUR
WIPF1
RHD
COPA
SLC16A5
RASA3
WHAMMP3
CLIP2
PION
BNIP3L
CDKN1A
TRIM58
ABHD15
ITPR2
TAOK3
GUCY1B3
CHRNE
ACER3
SERPINE2
CTNS
SLC38A2
MADD
VKORC1L1
C2orf68
ARIH2
ASB8
FAM214B
MMP19
MBP
FHOD1
PTPN12
BPGM
TET2
ANKRD55
HIST1H2AM
AIG1
STMN1
TSC22D1
AKAP13
MAP3K5
BET1L
RCOR3
PHF20L1
ZEB2
MBNL1
GP1BA
SEC14L1
ENDOD1
ATL1
GRB14
EFEMP2
LOC100128822
CD40LG
TLE4
PITPNM2
MCTP1
LRRC32
PAG1
PDZK1IP1
PRKCQ
RCL1
HIST1H4C
PF4
GPRC5A
TBPL1
LMBRD1
RAB31
BEX4
CRKL
PDE5A
CHD9
FKBP1B
CNPY3
SUV39H1
SLC39A14
OBFC2A
DCTN3
RHOBTB1
CASS4
PDPR
CSNK1G3
ANKRD6
DZIP3
ZNF350
ZNF542
UPB1
FOCAD
RGCC
TRNT1
VDAC3
CD24
NAT8B
PWP1
DENND3
TMOD1
RCHY1
FAM83D
TFPI
SORBS1
CUL1
HGD
LAT2
TOR4A
CD226
DOK3
MSN
SMAD1
TFF1
ZNF22
MYCBP2
SIAH1
DARS2
KCNE3
SCLT1
CNNM2
DCAF12
FAM104B
SERPINB1
PDE3A
FBXO7
MGC12982
IER2
FAM212B
ZZEF1
TMEM57
DOPEY1
CTNNAL1
AP3M2
RIOK3
ST7
LGALS3
BTK
GADD45GIP1
STXBP5
BRD1
GDI1
CACNB1
ANO6
AKT3
C5orf44
S100A1
LRBA
ELMO1
PSME4
BRWD3
FAM8A1
AMD1
MYOM1
MEPCE
CD59
FAM46C
BBS12
MBOAT1
TTC7B
VIP
SPTLC2
PTAFR
TBC1D20
RSPH9
LANCL3
ZNF24
TPX2
ATP2C1
CARD8
TWSG1
C16orf72
THBS1
MGEA5
ZNF267
KLHL6
SLC9A7
FOXO3
XK
ZNF207
SOGA2
SLC45A4
TMEM55A
WBP1L
KLHL5
RNF138
G3BP2
SOCS2
GLIPR2
PPP1R12A
UXS1
TJP2
GRPEL2
SDCCAG8
FAM48A
CD9
PTPRJ
FAM63A
EHD3
STT3B
TXNL4B
C1orf123
IGF2BP3
FBXW11
PNMA1
MIR22HG
LOC645676
LCOR
S100A16
CAV1
SRGN
TMBIM1
LOC441204
SRPK3
HSPA2
ARID1A
C3orf52
LTBP1
HIST1H3D
TPP2
THNSL1
NFX1
EPHX2
CCNJL
TBC1D10B
ARHGEF12
CABLES2
TM6SF1
BACH1
TIPARP
PHKB
SSBP2
CHSY1
C12orf76
FGD3
TACC1
PARD3B
TMEM17
LINC00152
MYO18A
CDK17
NLK
C11orf21
WDFY1
HIST1H2BD
TERF2IP
SLC35D2
HSP90AA1
EMP3
ZCCHC6
SNCA
VEGFC
IGBP1
PDCD10
MTMR2
ATP2A3
ITGB5
ABCB6
ECE1
ABCA6
MED12
BICD2
SRP54
SEPT4
PXK
LRRC8B
PLAG1
RBBP6
JMJD1C
CAMTA1
USP9X
NT5M
RNF38
MBNL3
ARHGAP18
DIAPH1
ATP13A4
PLCL2
KRT7
ZNF317
CALD1
ZNF595
C3orf58
AFAP1
ZNF697
PIH1D1
SERPINB9
ZSCAN4
GSTO1
KLHL24
PSMC4
CEP170
GPR108
ARFGAP2
ERBB2IP
LOC642852
CLIC4
CGGBP1
FBXO11
MRVI1
UBR7
RHOU
RUNDC3A
XRCC1
PDGFB
GTF2B
NBPF10
C15orf54
NUP50
KEL
TSTD2
ST6GAL1
TMEM55B
PPP1R14C
EHD2
ARID2
CDKN2D
KPRP
SCAMP2
NR3C1
TH1L
JAGN1
MLPH
SEC14L2
PHB
ADIPOR1
NDST1
L3MBTL1
DRAM1
TMEM60
NPY5R
PDE2A
TNFAIP8
CELSR2
LOC100216545
IRS2
UBC
PLXNB1
GLDC
SLC44A2
TBCC
ZFAND1
AP5S1
SMNDC1
ARHGDIB
CYP4V2
ZNF177
PHOSPHO1
E2F1
CUX1
NAA16
GAB3
RTN1
POU2F1
ZBED5
PPAPDC1B
MEF2D
TM2D3
SPTB
ERCC6L2
HELZ
BAG5
VCL
PDGFRA
CTCF
BAMBI
PPAP2C
GABRE
NGFRAP1
LOC149134
UHRF1BP1
AHSP
PBX1
ANKLE2
PHACTR2
MYH9
FAM50A
SDR16C5
WNT11
SOS1
C1orf198
RYBP
TRAPPC10
KRT19
ZNF236
SUPT6H
BST1
MAPRE2
PSMD6
KIAA1324L
ZFAND2A
PIK3R6
CDCA2
PLXNB3
SAR1A
C3orf19
CNGA4
PLEKHA8
SKA2
LRRC16A
IDH3G
GLS
SEPT6
ADAT1
JUP
FYB
COL4A3BP
SYK
PHF3
CEP135
MOB1B
KDM5A
EPHA4
IL27RA
EIF1B
HTT
MIR17HG
ZFPM1
ABI2
PDGFA
ARFGEF2
CCDC71L
WDR91
SLC14A1
ZC3H12C
BLVRA
NDNL2
RENBP
STRBP
CD47
UBE2F
RSC1A1
NRF1
MXD1
PLA2G4C
SLC11A1
LRRC59
MTMR3
ALAS2
DNAJC9
TBC1D14
AQP10
NR1D2
FOXO1
CDKL1
AHCTF1
OXTR
MAPK14
AK3
UBA7
KLF9
CMAHP
CABIN1
AFAP1L2
BANK1
PWP2
RBM18
TNK2
SH3YL1
WBP4
SLC25A45
EXOC4
PWWP2A
TSPAN18
CPB1
STX17
S100A14
MON1A
ADORA2A
EPG5
PNMA2
XIRP2
THUMPD1
MYO18B
C9orf89
PTTG1IP
BICD1
RDX
TRPC6
CRABP1
DSN1
PAOX
SELPLG
FADS1
HJURP
MOB3C
ISCA1
NINJ2
TPRKB
MFSD1
TCEANC
VEGFB
HIST1H2BH
MBD6
SLX4
WDR44
FLI1
CAMKK1
FRMD3
HIST1H2BN
HIVEP1
KIN
VDAC1
ATP7B
BLZF1
CCPG1
CHAMP1
CA1
RNF208
NOTCH1
ATXN7L3
PSMC5
C2orf28
ZBTB2
NFE2L2
TMEM70
STK4
RAPGEF2
C3orf75
SPNS1
RAB37
C7orf73
ST7-OT3
KAT2B
PPM1A
ANK1
KCNE4
N4BP2L2
ANKS1A
CTSA
HOXC10
HOMEZ
ADORA3
ZNF547
SLC4A1
SLC25A33
GLUL
FHL2
NID2
ZNF654
HUWE1
ZNF76
VAMP2
SMC3
STK40
PAFAH1B1
DENND4B
FAR1
BAG2
DDI2
TRIP10
MOCOS
VMP1
MAK16
SNORA64
ATG4A
SYT13
WFDC2
EFNB1
DENND4A
SPAG7
CRYM
HBG2
PRR5L
ZNF155
EMC3
KCTD9
SUZ12
TRIP11
GPX1
ITPKB
PURB
C8orf73
CAPZA2
GAB2
SNX24
CCDC114
PLA2G12A
TSPAN5
TNFAIP1
SYNM
AFAP1-AS1
SPEN
FAM63B
CXCL3
SHPRH
MAB21L3
CALML4
AKIRIN2
PIGB
BAZ1A
ARGLU1
SLC22A16
LATS2
NAPB
IGF1R
SERPINA1
TGIF2
RNPS1
TBC1D25
PAQR8
BPTF
C17orf62
PSPC1
DOLPP1
FAM136A
KLHL12
LUC7L3
PPP1R3B
ASAP2
ATF7IP2
UBE2Q2P1
TST
PNP
RICTOR
STK16
RHBDD2
SLMAP
CASP4
CCNY
NBPF9
PLAT
LIN54
UPF2
CLSTN1
IKZF5
KIAA1524
RB1CC1
RALGPS1
ZDHHC17
FBXL20
USP47
FN3KRP
TIAF1
WHSC1
KLHL35
RRN3
NUPR1
NAB1
DTL
GP9
CLIC6
KCNRG
GPD2
NCKAP1
NT5C
TIMP1
UBASH3B
ZFAND5
SERPINA3
YAF2
DAD1
EHD1
XPO7
DNAJB6
SLC35A4
CMTM7
PHLDA1
TREML1
STOM
FANCE
AP3M1
RYR2
PGBD1
MFSD11
NNT
SAT1
NQO2
LGALS8
IKBKG
RAMP3
CLK4
FBXO33
SLC22A23
CCDC109B
C1orf63
CDC20
ABCC1
DDX11L2
ABTB1
AKIP1
SEC23IP
INO80
FUBP1
NOC4L
FNBP1L
MMRN1
C10orf47
DDX17
APOBEC3B
MKRN1
BMP6
ELMO2
CDYL
JMJD6
CASP3
AXIN1
JMJD8
FBXO32
SNX19
RRM2
NPHP3
ZNF692
PDK2
PHF13
PTBP2
RPLP0
RGS6
IFI27
UBAC2
KCTD20
VWA2
HIST1H3A
TRAPPC9
SSR4P1
GTF3C5
DNASE2
TARSL2
DPF3
CDC25B
DIP2A
NKRF
ARMC10
SREK1IP1
YARS
SIAH2
FAM69B
LIPH
AKAP2
PALM2-AKAP2
SPCS3
HEPN1
KNTC1
CHST8
H3F3B
ECI2
ECM1
HEXIM1
ATXN1L
MFSD2B
ZNF77
DPY19L1
RAB20
SH3TC2
BUB1B
HIPK1
DPH3
IGSF22
ARHGEF11
SNRNP200
C12orf45
SUSD4
CEP70
HMGCL
KLF6
TP53BP1
DCP2
TPM4
NENF
REPS2
ITPRIP
FXYD5
IFT122
CCNK
DUSP6
ZNF841
PITRM1
HBD
TOLLIP
GGTA1P
AGPS
ARRDC4
GALNT6
CYB5D2
EXO1
ELOVL7
C17orf67
OR2B2
HEPACAM
NCK1
ZNF564
LUC7L2
NDST2
CD58
PGR
TLK1
AKAP9
PEG10
DAAM1
ZNF182
CLDN5
PLCH1
TMEM201
ZNF30
CCL5
ZNF224
ANKRD54
ZNF425
TMEM98
KRT18
C6orf62
HTATIP2
RHOF
FAM3B
FAM176C
DCK
DDIT3
PPFIA1
STRADB
GCOM1
KCMF1
PATL2
ZNF689
SCAND2
FECH
LOC153684
GK
BBX
MGST3
GPNMB
ANKRD37
LEPROT
SLBP
LY6K
LOC283070
ZNF319
TBC1D13
BROX
PPP1R3D
ZNF92
DACT1
ZNF565
PTCH2
PANX1
GRHL2
LGALS3BP
FAM65A
ISCA2
LCA5
DLEU1
C18orf1
AP2A2
SGMS1
TAF12
DENND2C
COL25A1
ASF1B
TRPC4AP
PITHD1
SAV1
IFNGR1
ADAM10
CYB561
CEP68
OGT
CXCR4
RRP1B
SLC25A39
SEC14L5
PPM1G
TMEM104
MAP4K3
KDM3A
CD84
RSPH1
PCSK7
YPEL2
TBC1D3
STAT5A
SLC24A3
EFHD1
PARS2
ANTXR2
SPG20
NT5C2
VPS39
MGST1
OPN3
SPRY1
SULF2
CISH
PRUNE2
MOSPD1
DAPK1
DDHD2
HMBOX1
ZYX
EZH1
INSIG1
C17orf110
DUSP11
KIAA1211
ZNF529
STXBP2
TRAK2
B3GNT2
CSRNP1
RAB6A
FAM83A
LSM1
TMCO3
SERHL2
ABR
TSPAN3
HIST1H2BK
HMGXB4
TMED3
GTDC1
MCU
MEN1
DUSP22
RNF24
STUB1
FSTL4
SDSL
MKNK1
FLNB
ENO1
ARNT
PANK2
ZNF14
RNF6
HBP1
BEST3
FAM122C
DNAJC6
PRRT3
ZNF555
CLNS1A
PDE4D
NCAPG
EIF4A3
MLXIP
ATF3
HSPB1
PPFIBP2
DIMT1
LOC374443
ARMCX3
MTRF1L
DYX1C1
DDHD1
NUP214
GAS2L1
C12orf23
CMAS
PLXDC2
STX7
GPR146
LRRC6
TIMP3
ACO2
STARD3NL
PSMD13
TROAP
INPP4B
TMEM64
CAPN7
SNX30
TCF25
PGM1
PLEKHO2
CEACAM5
ZNF398
HSBP1L1
DIDO1
VPS13A
NFKBIA
RMI2
GRK5
MATR3
FUT1
C22orf45
CPEB2
C21orf15
GIT2
GAS7
SH3BGRL2
KIAA1549
ZNF79
MEMO1
SUDS3
SHE
C3orf62
USP4
PER1
LAPTM4B
PPP2R2A
CDK16
C20orf197
LAMC1
SNHG11
UBN2
TIGD1
ARRB1
FAM178A
TSC22D3
CR1L
FZR1
SEPT11
CDC42BPB
FAM73B
HMBS
C10orf12
DLC1
RAB3IL1
RBM34
SCGB2A1
LOC81691
CSTA
GTPBP2
S100P
C15orf26
SHPK
STRN3
ARHGAP12
JSRP1
LOC339290
MAPK7
S100A11
C15orf39
HRAS
MED24
TOPORS
CUL4B
KANSL3
C7orf13
SMG9
YWHAB
IFIT1B
CEP290
ST8SIA6
FAM214A
DNTTIP1
AGPAT5
MLH1
RNF145
PRICKLE2
SRA1
PTPRH
PPCS
SMAP2
SERPINB6
SLC1A4
PHACTR3
EFHC2
KLHL18
PPIF
SELL
FNIP1
CTSK
ZNF876P
ZNF490
SLC9A9
MARCH8
DOCK10
SUOX
NR4A2
MLLT11
BTD
PHF15
LINC00173
ARHGAP5-AS1
SMARCA2
UBXN4
C11orf49
SRC
ZNF845
ELF1
ALS2CR12
CYB5RL
SETX
PPHLN1
STXBP1
SPATA20
OSBPL7
ARF4
LRRC33
CCT6P1
CTR9
FRG1
EIF4G3
GCC1
ZNF33B
SRPK1
APOD
SAMD14
PRUNE
CDC42SE2
CTNNB1
TNFAIP8L1
FAM108B1
WDR1
CRYL1
APOBEC3G
RNH1
MPL
PDZD2
SLC9A6
AKD1
CCDC144B
CD109
COMMD7
SNRNP25
RPA1
UPP1
ENG
TAX1BP3
LPIN2
ZNF616
SRM
FAM73A
ATG9A
YY1AP1
BDNF
TTLL7
EAF2
ZNF367
MICAL2
TBXA2R
COPG2
MPLKIP
TTC9
SF3A1
ARFGAP3
CREBRF
ZNF451
TBL1XR1
F2R
VANGL1
MLF1IP
DAG1
SSX2IP
SAE1
DPM1
CLSPN
FAM40B
ALG14
SOX6
HERC2P4
NOD1
CCDC90B
PIK3R1
PIAS1
APPL1
VCP
TPBG
SLC35G1
C2orf55
EPSTI1
SMURF1
SURF1
RSPRY1
ANKFY1
SLAIN2
DPYSL2
GNG12
MAFG
KLF1
PLA2G7
LDLRAP1
REPIN1
KAT5
ZNF335
SCO1
LNX1
FAM114A1
EIF4ENIF1
GGPS1
DUT
CHRNA2
MAPRE1
AMMECR1L
EFNB2
SMYD2
FARSA
FOXM1
FAM126A
RAB34
ZNF438
RBM17
VPS36
MED21
CKS2
NPPA
BET1
NAV2
FOXN3
MGLL
CMTM3
TMEM138
C22orf13
PRR14L
PCDH9
PACS1
GAPVD1
SNORD87
CLCN6
SNTB1
CARS
TFRC
MAGI2
TTC33
CABLES1
TSPAN2
SUSD3
E2F2
RSBN1
FHAD1
EFNA5
STK17A
TAF8
PIP5K1B
ZC3HC1
DHX35
TMEM86A
IRF2BP1
C15orf48
RAB24
XAB2
SNAI1
EHBP1L1
SLC45A3
ARHGAP32
ABHD4
KMO
LRRC37A3
SPATA13
C17orf39
GRHPR
LOC93622
ARPC1A
XYLT1
KIAA1715
FAM81B
RSBN1L
FAM107B
ZNF592
CA2
VAT1
HOXB7
ZNF174
STOML2
STARD5
CLK2
RAB11FIP5
CEP95
UBE2L6
DYRK3
ATG5
AGR2
C19orf77
PAF1
ZC3H7A
MGAT1
ESR1
ATP8A1
FAM150B
OSBPL10
ISOC1
CAMSAP1
FCHO2
HIST1H2AB
LOC729678
ARL4A
PPAP2B
OIP5
ALDH3B2
EGLN1
PARD3
BRD8
ZDHHC2
DNAJA2
YTHDF2
USP38
CHDH
NCAPD3
SLC8A3
POLR1D
CLN3
SCRN2
SERPINH1
ANXA2
PEX5
PDCD4
BEND2
TMEM120B
TC2N
TTC28
MLL5
RARS2
CHAF1B
DNAJC12
TMEM63A
IL11RA
ELK3
CBX3
VAMP5
PRX
RG9MTD3
HINT2
KIAA0368
BOD1L1
RRP7B
GLA
UFSP2
EXOC3L2
OCEL1
MED12L
INTS8
RGS9
ADCY5
POLR2K
LAMB3
RBM38
RSAD2
CDK5
YIF1B
PRDM4
OPTN
RNF113A
IRAK2
CELSR1
ORMDL1
NOA1
CCNB1
ZSWIM3
TUBGCP4
MTOR
LAMA2
ADCK2
CARKD
LINC00476
CCDC88C
STK38
C16orf5
MRPL48
ANXA11
CYP2B7P1
STK24
KLHL9
PQLC3
WDR19
C6orf70
NOMO3
DYNC1LI1
NUP133
PP14571
NMRK1
USP20
SNHG7
PFKP
SH2D4A
RAP1A
ASB3
NIPSNAP3A
GART
CDC42EP3
C2orf29
CHCHD10
TBC1D12
DGAT2
KATNA1
ZNF581
HIST1H4D
SEC24D
ARMCX5
TFR2
GLB1
UBE3B
TSPAN15
SELE
TTC5
ANKRD20A4
ATF7
CCDC107
BRAP
NOTCH2NL
TMEM86B
KLHL21
WBSCR16
TXNDC9
CHD4
BATF2
FAM32A
SMC2
FURIN
DMXL1
ZNF287
FN1
GNG7
ITM2B
MPPED2
PRPSAP2
ATXN3
TAF9B
MAP2K7
TALDO1
NUP153
TBP
OSGIN2
ACSL4
C6orf72
BTAF1
TTC9C
C16orf86
PIGC
UNC119B
EVI2A
LOC100499484-C9ORF174
C14orf135
NME1
SCFD1
GBA2
GJA4
UBB
ARL6IP5
LOC440944
HAUS4
LNX2
CNTRL
EIF4E3
ME1
FAM72A
BTBD7
BAALC
WDR24
CDK18
ZFP36L1
COPS4
NUDT2
ANO7
NEDD4
HSPA14
PPM1K
LUC7L
GGCT
TMEM170B
POLN
ST3GAL1
FAM196A
XPR1
GMIP
DKKL1
MARCH9
UBTF
ZNF426
HEATR1
DGKG
FMR1
RAE1
PPP1R2
UAP1
RDH11
MITF
CNIH3
FRYL
LRMP
HBG1
C20orf4
FMOD
CCDC74A
CABYR
ADARB2
RFX3
CHMP4A
ZNF266
PCNT
SPC25
TRIM24
PRKAB1
GATA3
KALRN
IDO1
MCL1
DERA
EDC3
PHF23
LOC221442
LYL1
POLR3H
OR2W3
DHRS13
TNS1
KPNA5
SLC10A3
CORO1A
BRE
HDAC7
PKIB
STIP1
P4HA1
PNKD
NBN
SLCO2B1
IMPA2
PPP1R35
ITLN1
WHSC1L1
NME6
ATG2B
FAM175B
SEH1L
ZNF514
CD36
OR1J2
SLC30A1
ACVR1B
EDC4
ALG8
IKZF4
NFATC4
ZNF37A
NCOA1
MAPK1
USF2
SLC25A37
C1QTNF9
RHOG
ACAD9
CACNG1
PIK3CA
VNN1
FSD1L
ATP6V1A
BID
KIAA0247
EPDR1
SRRM1
NCL
TNS3
PHLDB1
AMN1
DPCD
CTTN
TNFRSF19
PARD6A
GNA15
CBR1
LCORL
ZDHHC16
C9orf116
ITGA3
KIF3C
C15orf23
NSMCE1
BTBD19
AMMECR1
ZFP36
GIGYF2
STYXL1
CYBRD1
UVRAG
FANCG
AFF1
DOK2
SPOP
SRSF6
PPP2R3A
KCNF1
ESRP1
B3GNTL1
ADRA2A
SMEK1
HDAC6
HIRIP3
PIEZO1
PRDX2
TMEM129
TNFAIP3
RIT1
ADSS
CDK6
MPV17
TGFBR2
TRIM35
ADAM9
CUL3
ZNF281
RASSF5
ATP6V0A4
NONO
KARS
CPNE8
GABARAPL2
RPP38
BTRC
SPDYC
ZBTB16
KIAA0317
TBCD
SCARB2
R3HDM4
DNAJB14
DPY19L2
ARHGAP25
SLC15A4
KDM1A
BTBD10
RORC
FRMPD1
PCED1A
DCUN1D4
SLC7A8
IFITM3
ENTPD5
BDNF-AS
REEP1
PPARD
AMIGO2
PDGFC
AIF1L
ZBTB11
PRKAR1B
SMAD3
RFESD
TMEM87B
HDDC3
GGH
GLE1
CCDC91
CPOX
PCDH10
MSRB1
RAB11A
LOC400043
SQSTM1
ZNF321P
SWT1
NR2C2
RUVBL1
LDLRAD2
KRCC1
SDF2
FER
PLEK2
ARC
DIABLO
DCTN5
KLHL36
ACAP2
MARCKS
CENPJ
VIL1
MMADHC
C1GALT1
FEN1
MTERFD3
SNX27
KIAA1468
CDK19
MB
RNF10
ERC1
GNAI3
PCF11
ST7-AS1
CDC37
NUDT1
ZNF562
STON1
ZBTB45
SSH1
TIAL1
TAF5L
RNF213
RSF1
NEURL2
PINK1
HAUS8
PIP
IL17RB
ANAPC11
APOA1BP
ARSG
EIF2C1
RAP2B
AMFR
HIST1H4H
TMBIM6
LIG1
POLR2D
CEACAM6
COL5A1
SLC38A9
TEAD1
ITGA6
UBE2Q2
MNS1
PPP4C
CXCL2
KRT23
TM9SF1
CEP89
FLJ14107
HADHB
STAC
SMPD1
LOC550643
APBB1IP
PPP1R12C
PRR16
ZFYVE26
TUSC2
STARD8
FBXO16
CHEK1
VDR
ZNF615
TRIM56
CAAP1
VPS8
ZNF143
DNAJA4
MAP3K9
KIF16B
CORO7
GPX4
AVPR1A
GUCY1A3
DMTF1
HYDIN
SYT1
NR4A3
ALG10
TMEM39B
TMCC2
PJA1
HIST2H2BE
PDRG1
MT1E
TEX10
DPF2
GNL3
RABL3
NFYA
TMX4
PLK1S1
PET112
GNPDA2
IGSF9B
RCOR1
HEATR3
NCK2
LONRF3
ARID4B
STX10
ESD
MTMR14
DNAJC16
PGM2
SAPCD2
ITGB3BP
CSAD
ZNHIT6
DPP8
SNX18
HSD17B3
HSPG2
DCTN2
NOL8
SQLE
LYRM2
NUP98
TTLL4
ANXA3
ACSS1
SURF2
WASL
PPM1D
UGT3A2
ZNF135
PHLPP2
LOC155060
AMY2B
KAT6B
ARID5A
APOL4
ZBTB48
ARHGAP35
DMKN
UPK1A
EIF4EBP1
PSMB7
MECP2
FAM129A
TMEM176A
FAM198A
C14orf118
MTFP1
CUBN
NUSAP1
RASGRF2
PNLDC1
CAPN2
SRPK2
FZD1
SEMA4B
EZR
POGK
CREB3
ORAI3
FAM83B
NAT8
SAC3D1
C6orf201
ZFP90
OLFM1
UNC50
SLC6A6
CTDSP2
ACY1
ZNF549
UQCRC1
SNPH
POLR2M
LRCH1
RSRC1
VOPP1
PHF14
P2RY1
NGRN
INPP5K
RUNX1
ATP6V1B2
CITED4
ZNF674
TTLL13
OAS2
C7orf26
UTP14C
HAUS6
CAD
VPS37B
YLPM1
DDX49
ACVR2A
RAPH1
ZBTB7A
MAP2K5
ZSCAN16
KDM6A
ZFP2
RPS2
TRAPPC2L
FAM103A1
ZNF585B
YWHAH
PFKFB3
TMPRSS13
DDB2
SCRN1
CENPF
MAPK8IP3
PRC1
FGFR4
DHRS2
NUMA1
ACTN1
HEATR5A
AOX1
EEPD1
TMEM80
NMRK2
DOK1
C5orf45
KCNN4
GATAD1
PDE8B
IVNS1ABP
ERCC3
ZNF566
PIGA
TFAP2B
LSM14A
RSRC2
ETV6
LINC00574
IL25
MYPOP
INF2
LOC728875
ABCA9
NOP14-AS1
WBP2
CDKN3
WWOX
LOC643837
METTL4
SPTA1
CCDC148
NHEJ1
COG5
BEX2
LOC401052
R3HCC1L
TBCEL
BYSL
FAM53C
KLHL3
ZNF331
KIAA0430
MYBL1
SIAE
PARP11
RAMP1
DNAAF2
ARV1
TMUB2
TTC39A
TMEM234
BMPR1B
NIPA1
C18orf54
DCAF11
HNRPLL
PCLO
EYA3
KIF23
ZNF473
TMEM79
NCDN
MARK3
TFB2M
MFNG
TPR
MTCP1NB
CDH26
C12orf57
OSBPL11
P2RY12
PAK1
CNOT1
HLTF
IGF2BP2
ZMYND19
NPEPPS
GBP1
ZNF239
FNTB
SIK3
KCNK1
MOB1A
CDK1
KCNC3
TPM1
ASPM
ZNF606
IFI30
LOC115110
TFCP2L1
KIAA0564
INSR
OSTalpha
WRNIP1
C16orf89
UROD
EDN2
ZNF17
MAOA
GABRQ
IFT27
PITPNC1
EIF4E
PEX16
STAG1
ARMCX1
GBAS
TANC2
UTS2D
FAM124B
PBX4
CPQ
RAB2A
MID1IP1
ZNF703
CENPM
CPNE2
AATK
FRAT2
PPIH
CLTCL1
RBM27
CYBB
PCM1
FOXD1
DYM
PEA15
ZCCHC7
KIF4A
KIAA1033
DOLK
PLAC2
CCDC103
KLK11
CPSF1
REXO2
GSDMB
LEPR
KLHL7
ZNF773
CXCL16
CAPN8
DCAF15
UCHL3
ADCY3
PLK4
INPP5B
PLK1
P2RY6
GINS2
JHDM1D
NCOA6
DTWD1
ZNF507
PRR15L
SNN
FXYD1
FHL3
TOM1L2
CASP7
SOCS3
ZNF672
SEMA4F
SLC33A1
CENPC1
OLFML3
RNF40
SCYL2
RNASEH2A
PRH1
DDX1
SNHG3
ANKRD17
RNF185
MMP16
LARP4B
PALLD
SRSF7
CDR2
SPAG5
BPIFB1
SCUBE2
MON2
LYPD6B
ACOX3
FAM104A
PLCB4
TMEM176B
ERP44
NCBP2
QKI
ZIK1
C17orf80
ZNF668
RAB36
EMG1
DYTN
OVOL2
CISD1
TUBA4B
LAD1
SLC20A2
PHF19
CTIF
KIAA0754
TMEM67
USP31
RNF144A
PIK3CB
PNMAL1
OPRL1
RPS6KL1
C10orf137
FBXL12
MTL5
APEX1
HIST1H4I
RGPD4
RB1
USP39
CLK3
ZNF408
P2RY10
FAM98A
PPP2CA
NEK4
PSTK
RNF182
TOB2
ARHGAP23
PXDN
ART5
ATE1
C16orf88
MIS18BP1
STARD3
CNOT4
GPATCH3
ANKRD45
DUSP4
ACACB
MOV10
ABCD4
MEF2C
NOP56
BACE1
RAB6B
FANCI
PSCA
PRAM1
NCALD
COMMD1
MLH3
FBP1
SMARCA1
STC1
CCT4
DYDC2
LSM5
PPP2R5A
ANKDD1A
ACTG1P4
SLC7A6OS
BAZ2A
RNF20
C17orf79
FBXL7
PGS1
CST2
MTFR1
SLC39A3
LTBP2
PLK3
NOLC1
VSTM2A
ZNRF2
WDR77
GOLGA5
CAP1
ATP8B2
GCNT1
SNORA39
AKAP11
ZNF554
PARP9
LYPLAL1
ZG16B
SLC43A1
SDK2
CXCL17
RNF44
TCN1
RFC4
OFD1
LRRC57
QDPR
FHL1
AGTPBP1
TSPYL2
VASP
ZHX2
MIF4GD
CIZ1
C10orf118
SCD
SDCBP
CEP250
MAGOHB
CTNNBIP1
FBXO30
ZNF431
NAA30
GTF3C6
MTRR
LPXN
DNAJC8
MST4
MICAL1
PRR4
FAM26F
ADO
OTUD1
ZADH2
TBL2
P4HA2
IFI16
SLITRK4
FAM193B
PLOD2
BLMH
MAT2B
AHDC1
TBC1D17
PILRA
LRIF1
AARS
FAM50B
RUSC1
TRIM21
MVK
MT1G
OBSL1
CLCN3
ALDH2
LDHB
KLHDC10
PAQR7
AKR1C3
GTF2A2
CCDC23
CD28
PCNA
C5
AKT2
GKAP1
NFKBIZ
TRAPPC2P1
GYPC
CCDC82
ALDH1A1
FAM75C1
SETDB1
CRY2
NREP
AKR7A3
SRF
RPP14
SPATA9
HADHA
SLC25A29
VASH1
EMC10
LRRFIP2
C9orf114
IFI27L1
STX4
ZNF641
SERPINB8
NDUFA6
SP110
KRIT1
ZNF394
SCARF1
SLC17A5
POLR2I
KDM4D
SERPINA11
CMTM6
MOSPD2
MGAT2
TBC1D22A
PDLIM3
PCYOX1L
COX10
FTSJ2
MARCH6
PXMP2
FOXP2
MBOAT2
ZNF285
CHST15
C16orf87
NPRL2
TADA2A
TRAPPC5
GDAP2
EGR1
C3orf14
CA8
RALGAPB
EP400NL
SPINT1
NUP62
HECTD1
PMEPA1
RGS2
FAM177A1
BFAR
PLA2G15
ECE2
MSI2
CENPW
HIST1H2AD
ALDH1B1
INTS10
PIPOX
MYO1H
SLC5A6
ORAI2
PDZK1
RLF
EPHA1
ZNF362
CDON
THTPA
CDC6
ZNF548
KIAA0232
EIF3L
TBC1D1
ERMAP
MUC5B
IL10RB
THAP8
PCMT1
TRMT61B
HLCS
PARVB
C20orf24
PORCN
HAGH
RFWD2
ZNF627
KLF12
GALNT12
RNF141
AMPD3
STAB1
MORN2
EDN1
ACVR1
LMLN
PPOX
TDP2
DIS3L
DNAJB12
UBP1
DIEXF
BCL7C
RPA2
TTI1
WASH3P
EIF2AK1
CXorf26
TMEM106C
CCNT1
ZBTB17
SPTLC1
UBE2C
PDIA5
CCDC85C
STAU2
CD200R1
C12orf35
SENP5
SDAD1
SLC35B1
PTPRN2
TRAM2
FAM116A
WDR37
HINFP
HOMER2
MPHOSPH9
ATPAF2
CCDC111
ALS2
RDH5
SCHIP1
NUDCD2
MED7
CCDC97
ZNF57
ZNF117
ZNF671
DGKQ
CBR3
SUPT5H
OSBPL8
COBL
CRYAB
DNAH12
PON2
POLR3B
ACAD11
MYH11
TFIP11
RPL8
CENPO
PGM2L1
LRRFIP1
ABHD13
ARHGEF7
CETN2
UBAC1
TNNC2
NSUN2
MCM2
TXNDC5
PTTG1
CNOT6L
C20orf43
ORC2
ZMPSTE24
STARD7
C11orf24
TOX3
ARMCX2
MARVELD1
NDUFS2
GORASP1
COX16
SPR
POLR3D
UTP15
BBC3
H3F3A
P4HB
RAB1A
APH1A
ALKBH1
YEATS2
ZNF33A
NBPF1
DSG2
PPIL2
MAP7
PDXP
CTSG
EGR3
BAZ2B
RNF26
AMOTL1
AGPAT3
KIAA0907
SLC11A2
MOB4
TDRD3
PTK2
ADAT2
SSBP3
RACGAP1
USP37
NUDT3
AKAP8
GTF3C2
BRD4
HOXB2
PRKAA2
NET1
PTS
ECT2
ZNF750
KIAA1009
HIST1H2AE
SUGP1
ZNF608
PLK2
ZNF84
POLR3C
WLS
HDAC3
ATG16L2
FAM219B
ZNF580
NEK6
RP9P
C14orf166B
ACTG2
DRAM2
PNKP
BTN2A1
ACSS2
INPP5F
CKAP2
SLC25A28
PDIA4
CRIPT
MST1
ZRANB1
DGKA
UBE2J1
POLR1C
CD274
RUNDC1
IPCEF1
TFPT
OGFOD1
B4GALT3
MAP4K4
CDCA8
ZFAND6
ACOT13
VPS33A
C1orf52
OTUD5
MIS12
CDK5RAP2
HSH2D
ZNF649
CA3
CX3CL1
C10orf116
LHFPL2
CYP2S1
PTPLAD1
HELLS
IGFBP4
ACTL6B
RNF115
WDR45L
TUSC3
METTL18
UBE2S
FAM78B
NDEL1
ELF2
C1orf27
ZNF429
MAD2L1
CCNB2
SCFD2
PFKFB1
SGK2
CLGN
HCAR1
ALKBH3
NUAK1
RAB3C
MAOB
RASSF1
LOC400027
PPP1R14B
PSMD12
PANK3
DNMT1
SPIN3
THBS3
SLC7A7
VPS33B
RABL2A
LOC400927
C1QTNF6
CST5
GSPT1
KRT15
ACSF2
PYGL
TUBG2
USH1C
EFHA1
GGA2
LOC645431
ADNP2
SUPT4H1
RAI2
PIGL
TOP2B
UBXN8
GTF2A1
CDC14A
SLC2A8
EPS15
CAPN9
PIK3C2B
LEFTY1
RPL23AP7
TPRG1L
UTP11L
IMP3
SUMO2
ZNF202
ME2
SNRK
XPO1
UCP2
RNF135
UBE2B
TBC1D10A
HAUS2
CA12
FUCA1
NBR1
FILIP1L
ACO1
STX1A
CWC27
GPT2
GALK1
SCAF8
SDF2L1
ADCY7
C3orf70
CD69
CFLAR
SGSM2
TPGS2
MGAT3
HAUS5
TCP11L2
POLK
LRRC8E
CBLL1
DKK1
AKR1B1
KIAA1199
PREB
FUT8
IRF2
GTF2H1
SYNE1
DKFZP586I1420
PELI3
TMEM229B
NLRX1
POMC
SMEK2
PAFAH2
CDKN2AIP
WDR20
CHD1
FNDC5
ELF4
KIF2C
CAPZA1
MCF2L
THYN1
FAM122A
ENDOG
PITPNB
HS6ST3
PDGFRL
PHKA2
GADD45A
ATCAY
FRRS1
NAMPT
ZNF541
GRIN2D
RAB22A
GABPA
APPBP2
DR1
POP1
AP3D1
TMEM245
FOXK2
TATDN3
CCDC68
SLC12A2
CMC2
SKAP2
ANKRD26
XKR9
KCNK7
C11orf80
HEATR8
TTC4
FOXP1
OAS1
MEGF8
TCEANC2
PNPLA7
SLC43A3
GATAD2B
ANKMY2
HLA-DQA1
PRADC1
NBAS
METTL1
TRIM59
ERBB3
MTHFSD
BLCAP
HIVEP3
FGFR1OP2
CAPG
KANK2
HMGCS2
FAM110B
CNO
TMEM200B
DYSF
DOK6
HIBCH
TNKS2
VTA1
CPZ
PDS5B
EFR3A
ZBTB42
MAP3K4
MMP10
KDM5C
ZCCHC24
ZNF271
VAPB
C20orf3
MZB1
C6orf228
FAM19A2
EXOSC2
FAM179B
NBPF14
AIFM3
UFM1
CTSE
C8orf58
LRP2
CD97
ARHGAP4
SUPT16H
FAF1
CDRT4
FAXC
CHAF1A
PDPK1
MFAP4
NAALADL1
SOWAHC
PP7080
SMARCD2
KXD1
SCAF11
HBS1L
IQCE
S100A13
ATRIP
OPA1
ASH2L
GABARAPL1
CROT
CPSF3
NOS3
PLEKHA7
POFUT2
PLD6
SRGAP3
XDH
REST
TFF3
ZNF623
S100A2
OSBP2
PFKM
TXK
FAM220A
SEMA7A
BEGAIN
JAK1
GRK4
TCEA2
EBP
RHOH
ITGA9
MMS19
FAM109B
ARPC1B
SMG1
FES
HIF1AN
CACNA2D3
RAB30
FAM206A
LUZP1
FBXO42
CLIP3
ZNF446
BSG
DPY30
SLC35A2
LRRC10B
NUP155
COX19
NEK1
FLOT2
YEATS4
ANGPTL4
C1orf122
SLC25A4
MUTED
SPG21
PPP6C
WDR35
ASXL1
RCCD1
FSTL3
ST3GAL6
TUB
DPY19L3
SLMO2
GEMIN7
ABLIM3
PRKCD
THUMPD2
ASPSCR1
MKI67
PLEKHM3
ZBTB10
STIL
AIM1
TTLL12
PLTP
INO80D
DIRAS1
LTB4R
MFN2
SYBU
PPCDC
TIMM8A
LINC00263
MAPKAP1
KDM6B
GNA14
ALCAM
TRAPPC3
EI24
PRKAG2
GPC4
CDK5RAP1
LOC100131434
CAT
SPIRE1
COQ7
VPS37A
IGFBP3
MRPS26
TCEAL3
TTC39B
CBWD6
MTM1
ATP6AP1
UBE4B
CLVS1
FAM199X
STRN4
SAMM50
SH3PXD2A
CACTIN
MED13
RPF2
LOC152217
FAM18B1
MKL2
RFC2
RRNAD1
BORA
ASB1
ZNF613
TPPP3
DLG4
GEM
INPPL1
ATG4C
CPSF4L
SMC1A
ZNF718
PAIP1
C1orf55
SDCCAG3
SNORA70
PDCD2
TTK
CBY1
MEF2BNB
CCNA2
XPO5
MCM3
KIAA0141
NPHP4
ANKH
PHF8
CCDC17
MFRP
LMBR1
TAF1B
TTC37
KIAA0664L3
KIAA1609
ZMAT3
NMNAT3
HIST4H4
RELB
DPH2
LAMP1
CENPP
NOSTRIN
ADNP
HDHD1
LURAP1L
POU2F3
KBTBD4
PCED1B
ACVR2B
C4orf32
HEXDC
ANGEL1
PRAME
PLD2
RASA2
C1orf106
CSNK1E
ORAI1
TBRG4
MRPS27
NTN4
NUP54
TMEM9B
ZNF487P
PLOD1
ANXA9
RAB3B
SLC23A2
PMS2CL
PTER
USP16
ZSCAN12P1
KCNK3
DHFRL1
SYNJ2
NOX5
LSM10
OASL
MPPED1
CNOT10
SCN11A
PKIG
CREB3L1
FAM129C
LOC149837
ZNF233
ABCA10
SP1
C1orf201
SETD7
SIRT3
RSU1
CTSZ
RFPL2
RTN3
ZNF576
THAP7
CCND1
ZNF251
TECTA
KLHDC8B
SEPT3
STX2
TRPV2
RAB27A
MED23
TNFAIP2
COL1A2
AHNAK2
PFN2
NUAK2
EPB41L3
S100A8
IL17RA
CCDC11
THAP11
ANK3
FLYWCH2
TP53RK
IMPA1
TLE1
SEC31B
AMIGO1
TMEM167B
PHGDH
ATG9B
FHIT
MYO7A
CRABP2
TMEM159
ING2
GMFB
MIA3
PGRMC1
CDC42EP1
ENO3
LCE1F
CCDC152
SULT1A1
FAM162A
PAM
NIN
SLC25A19
ZHX1
RANBP17
ACSM1
SRGAP2
WSB1
C22orf39
TYMP
SHB
ATIC
B3GNT7
TRHDE
PPP1R8
PHOSPHO2
LOC388588
FTO
CRTC3
MTO1
WWTR1
YAP1
OR52N2
TTI2
ARHGEF6
DCTPP1
GRTP1
CEP128
HIST1H4J
POLA1
RIPK3
AQP1
LOC728613
KIAA1671
PLVAP
PURA
ZBTB8OS
TP53
TRAF3IP1
SIKE1
C1orf172
RCAN3
PHYH
PP2D1
TNPO2
KCTD2
IST1
DEPDC1B
GTSE1
TSC1
ANGPTL6
MORC3
FKBP8
PLA2G16
HMGN5
SETMAR
PEX6
FRY
ZNF304
RAP2A
ASAH1
MURC
PHF21B
BCL2
GFRA1
LOC550112
C17orf100
ZNF664
COX7A2
SLC36A1
LOC541471
SHKBP1
ZNF678
GSS
SMARCAD1
GLTSCR1
RG9MTD1
GARS
CLEC4M
MAML3
VPS11
INTS12
SRRD
MRPL22
MESP2
NUF2
ZBTB4
BCS1L
EMP1
C15orf38
IFT52
SETD2
KIAA1908
CLUAP1
ACBD7
PHB2
EZH2
CAMSAP2
PINX1
FRMD8
FAM96B
PAPSS2
PRR15
QPCT
ZNF259
ANKRA2
STX6
CYP4F12
MAP2K2
POLR2E
C3orf32
PRSS16
HS1BP3
SENP2
TNS4
MAP3K7
CXCL5
TRIM23
ICK
NIPBL
VEZF1
MTMR4
MGST2
STIM2
ARL4D
CENPH
TGFBR3
RBFA
PM20D2
HSD17B10
LINC00494
SUCLA2
PRMT3
NCAPD2
FBXO18
MIS18A
C1orf51
C11orf52
B3GALT6
DMXL2
FAM49A
LEMD2
GP2
AVIL
GTF2IRD2B
RNF123
ACTG1
DTX4
ZFR
ASCC2
PSMB5
INPP5D
SLC7A14
CIDEC
FRA10AC1
PRPF4
TSPAN6
AURKA
SNHG15
MCM5
UBE3A
ZWILCH
CBWD1
CDC23
RHBDL2
TMEFF1
ZDHHC5
AGAP11
PPP1R26
TRIM29
SORBS3
TOPBP1
HOXC11
RWDD2A
WDR13
DICER1
ZNF124
CPSF4
ATP6V1E2
TFDP1
CASP8
ZC2HC1C
STC2
UBE2E2
RBAK
PAPSS1
PARP12
ZNF546
SYDE2
BCRP3
BDKRB2
ATRN
IREB2
ZNF600
STAT2
SLC25A14
VPS16
FLJ39739
SSRP1
IL17RC
DVL2
FASTKD3
PLCE1
RAB8B
IPO11
NFYC
ZNF83
SH3PXD2B
KANSL1L
ATP5B
TRIM33
IKBKE
MYO1C
PRKCG
AP2B1
KTN1-AS1
UBXN10
MTHFD1
LRRC8A
SLC5A5
RRAGD
TSTA3
SIDT2
PPP4R1L
ABT1
TRIM8
CCDC85B
POLR3E
ZBTB5
MCHR2
MGC16275
SLC25A25
ACOT4
GPAM
SLC39A9
FBXL3
ASNSD1
CNTLN
TSSC1
SENP1
SERPINA5
POLI
RAB11FIP2
CD200R1L
DHX33
ATP7A
PDE7B
PCYT1A
TMF1
SLC41A1
ETFA
MB21D2
PLXNB2
GMEB2
GUSB
GSTM2
MFSD8
CASP9
IGFBP5
AEBP2
ZDHHC18
CD63
ARID4A
GLCCI1
RND2
RIMS2
PIGK
CALHM2
DAGLB
GTPBP4
SEPT8
C17orf75
CCT7
PEX11A
LIAS
R3HCC1
RPS6KA3
ATP5S
BET3L
ALDOC
TXNDC16
APOBEC2
ZSCAN21
C3orf26
TIA1
ZBED4
TMEM173
COLEC12
TM9SF4
ZMYM3
ITGAE
ATXN7L3B
UBAP2
ASTE1
MORC2-AS1
C19orf66
ITGAM
SCML2
METAP1
VEPH1
DKFZP686I15217
CDC73
TNFRSF12A
GNAZ
C19orf21
GYPE
KIAA0528
STXBP3
HILPDA
STK11
MTCH2
EFHC1
SYNE2
SFT2D1
ELMO3
AK4
PES1
PCP2
AVPI1
NDUFS4
HYAL1
AEN
COLEC11
DAPL1
RPAP2
ATP2B1
CRISPLD2
ZNF593
KNG1
MEF2A
FAM22D
AP3B2
GFPT1
DHDH
LIMA1
PEX3
CHAC1
HPS4
HSF2
EPN3
SCAI
AK8
MYH10
B9D1
DEF8
DDX12P
SRRT
CNRIP1
PPP1R1B
RPE
DNAH2
U2SURP
CHMP7
WIBG
TEX14
LCMT2
DST
SPOPL
C12orf69
PRKRIP1
RRP8
TADA1
POLR3GL
CCDC137
RPL39L
KREMEN2
APTX
ZNF142
DNAJC15
DHDDS
PARP4
OAF
CNR1
INTU
AP3B1
C9orf80
TRPV1
PEX1
RNASEH2C
TMEM206
LOC147727
STAU1
DDX50
SLC4A7
SHCBP1
FAM105B
C14orf133
MASTL
ATG7
NPTN
TMEM214
LRP5L
CDK12
ZC3H18
FASTK
FAM183A
LDOC1L
LOC100302640
GFER
GOLM1
AMY2A
CCBL1
CCDC30
RANBP10
STK10
ST6GALNAC6
DNM1P46
OPTC
DBNDD1
SSTR1
SULT2B1
WFDC1
POMT1
UBE2G2
KIAA1432
UBE2D4
BCL2L2
VPS45
DCDC2
CCDC64B
EXOSC7
C7orf23
PIKFYVE
GSTZ1
MAN2B1
RNF4
ATP13A1
DCTN6
SLC35D1
ZNF193
DCUN1D5
PLEKHB1
ZMYND12
SUV420H2
IPO4
CCDC132
KPNA3
DCDC2B
ARL8B
CDR2L
MRPS11
MRPL18
TGFBI
MAFK
CPLX2
SOCS6
BTN3A2
EPOR
SPEG
TMEM126A
ARHGAP11A
TMEM194A
SMOC2
AVEN
RBM7
TULP4
RBKS
GEN1
STX11
LOC100188947
VIT
TBC1D7
B4GALT1
ELOVL1
WDR89
SDC2
MRPS35
SNORA53
HEBP1
APBA2
CCDC112
ZNF711
PCDH1
FAM122B
CLN8
MICALL1
PSD3
NINJ1
APOBEC3F
ELMOD3
FBXL6
UBE2H
C18orf21
FBXO28
TESC
LOC283174
ABCB7
EFNA4
LOC338651
NLE1
CALM1
NEK7
PLEKHF2
DNAJC4
DPAGT1
CCDC14
NFKB2
URGCP
ARIH1
MT1M
SCUBE3
SALL2
TOR1A
PLSCR1
MALL
SYTL2
SLC39A8
LRRC4
XRN1
AURKB
MAP4
MEX3B
NECAP2
RNF8
SLC13A4
FGD5
CAMKK2
ALDH18A1
CDC25C
ERCC1
ATMIN
ADD2
LOC219347
TMED1
GALNTL4
PXMP4
PRSS8
PBK
LOC100133985
NTRK3
CCNI2
ORC5
C6orf211
LOC100132247
CYTL1
C2orf50
C18orf8
RHPN2
MCOLN1
FAM165B
DNAJC3
RBP1
CYP3A5
IFIT1
C22orf25
PADI2
TARBP1
NDUFAF6
ZNF441
NAA25
EP300
GSTP1
DMD
ATP10A
FABP5
SUV39H2
APOO
LOC146336
HBB
C6orf130
TRIP6
MAP1LC3B
CDCA4
MPDZ
TP53BP2
C14orf2
TTC26
GPX2
FLJ45445
RIMKLB
APOBEC3A
BRWD1
RAB11FIP3
EXOC1
NRP1
SMG5
HNRNPH1
HCCS
LOC654433
FAM54B
C14orf101
APOL2
C1orf112
DIS3
NUDC
SLC29A3
PRKRIR
DNAJC30
MCM7
DNAJC22
CAP2
FAM83H
RAD51C
ATP11B
DLG5
ATP6V1D
SLC35B2
HPRT1
MLL4
ID2
ASUN
TLR10
LRRN2
CHM
CLTB
CDKN2C
WDR12
MAP3K13
GPER
MFAP3
GOLT1B
ABLIM2
SRP72
RAPGEF4
CRIPAK
SIX5
MPPE1
ABCD1
TMEM183A
FLJ10661
AP1S1
SLC2A10
BBS2
ERG
MDM2
HOXD8
NAE1
METTL10
UFL1
RPS11
ZNF767
CDC5L
TNFRSF10B
ARHGEF35
FLJ42627
RHAG
TAF1L
EFEMP1
EVPL
C11orf30
CLTC
BRI3
DVL1
USO1
TM2D2
USP54
MND1
RPS6KC1
MAT2A
POMZP3
C12orf52
UHRF2
SV2A
PAAF1
CCDC48
GALNT3
LONRF1
MRPL47
PTCD2
RANGRF
FGFR1
ALDH5A1
TRMT12
ARNT2
IGFLR1
SC5DL
ACTA2
KIAA0125
LOC729156
SDR42E1
FAM86FP
TMPRSS4
C16orf13
PCK2
PCGF1
PEX10
CCDC115
UBL7
EPHB3
RHOT2
PAN2
RAB38
DUS1L
VILL
TMEM185B
RBMS1
TMEM48
DDX20
KIAA0895
NARS2
ZNF579
NIP7
FXC1
AMT
LRRK1
GCET2
ATL3
C9orf156
CHCHD4
C14orf28
CERCAM
PHF12
TSHZ1
ZNF714
ARHGEF2
CAB39
SGPP2
ZNF558
RRAGB
USP21
IAH1
CEBPD
KAT7
OR2L13
LSM12
PHLDA3
CXorf56
ITM2A
MAP6
TDRD9
MTHFR
ZBTB7C
TPM2
RABEPK
LRP1B
PPP1R9A
WDR45
PPIG
EIF4G2
ECHS1
MYO15B
LOC147804
HSPA8
DBN1
GTF2H2B
GANC
KATNAL1
TMA16
ARSJ
TRIM4
MAP4K5
DIRC2
FBXL15
ITFG2
DDX3X
RRP36
SLC25A5-AS1
C22orf29
CHD1L
LIPT1
SNRPD3
SPIC
TBC1D24
LSG1
ECSIT
FAM98C
PRPF40A
LYSMD3
GLUD1
GSTCD
CERKL
FOSL2
WWC3
PROM2
TMEM115
SESTD1
GPS2
ANKRD34A
TMEM187
DPEP2
LAMTOR3
TGFB1
EFR3B
ZNF827
POLE2
PIGP
QPRT
WDR5B
NACC2
MYBL2
C14orf132
RBM11
NOL12
UNC5B
HIST1H2BC
ZNF500
MEF2BNB-MEF2B
NELL2
CHN1
BAP1
MEGF6
TWISTNB
UNC119
LOC113230
SMYD4
WDR26
KCNJ4
TRIM16
SOX8
AFG3L2
SLC37A4
RAP2C
LOC100272228
LINC00324
E4F1
CCDC92
HR
TICAM2
LARGE
PPP2R5E
C2orf42
P2RX5
MPI
C20orf195
CCDC170
FAM84A
RP1
PLCD4
SUPT3H
RPS23
C1orf35
SNAPC4
TCOF1
NARFL
RAMP2
FOXI1
FUK
RNF144B
SYNGR3
DUSP3
SEC11C
FAM134B
CACNA1H
C2orf47
FAM188A
BAIAP2L1
MRPL54
SH3RF1
PITPNM3
AQR
C7orf44
UBL3
SYT9
DROSHA
TMPRSS3
C22orf15
DNAJC13
ZNF275
PAIP2B
ZMYND10
PPP3R1
GLRX2
PKP2
PPP1R13B
RTKN2
TMED7-TICAM2
PGAP2
ILDR1
CMTM2
MYH14
RNF31
OTUB2
CRHR2
C19orf42
CCDC61
MCC
RELA
OTUD3
ZMYM1
SEPT10
C3orf17
LINC00346
CLEC12A
C6orf203
SLC25A16
ZNF283
CCDC40
PALB2
MYC
TRIM25
LYRM4
C2CD2L
SETD1B
ZDHHC24
TK2
FAM47E
DQX1
ATAD2B
PARP3
NAA15
CNOT8
SMPD2
DHRS1
ZMYM2
MAN1A2
CSF3R
SLC39A11
LOC728606
BAK1
TNRC18
MIIP
VIPR1
C12orf49
LRRCC1
ACHE
PPAPDC3
NT5C3L
FHOD3
ADCY6
DDX42
KRTCAP3
MGAM
NARS
HCLS1
CASKIN2
TM6SF2
MRPL50
PLCB3
RNF32
CLEC4A
CDKN1C
EXOSC3
TTYH3
INTS4
ZNF248
ZNF137P
ZNF630
CCDC157
OXSR1
ZNF211
RABGGTA
DSEL
GMNN
LARS2
WHSC2
MAN2B2
CLMN
ERO1L
DLX6-AS1
FAHD1
STK3
CIDECP
ITGB6
MAPKAPK3
FAM153A
SEC22A
USP51
COX6B2
CSRNP2
TSG101
TMEM51
PRDM2
CACNB3
VRK1
LYSMD2
CDC27
LY86
HOXC13
PRKAB2
C6orf89
NUP205
ABAT
SLC2A13
CLASRP
MUL1
RHOBTB2
FAM176B
CAMK2G
CDCA5
NLRP12
GTPBP5
LYAR
NUDT8
GPR128
C15orf37
FHDC1
SLC45A1
ZNF189
POU6F1
SMAD4
PTP4A1
LOC100133161
CTPS2
TRAP1
MUSTN1
FAM219A
CPPED1
ACTA1
ASIC3
CRYBB2
RAB15
B3GALNT1
FIG4
PSMG3
C19orf38
AMZ2P1
DYNLT3
FTL
ATRNL1
SCG3
INE2
CD4
MBLAC1
DUSP12
CCNE1
DUSP7
DEPTOR
HEPH
UBE2V1
GDF15
TMEM189-UBE2V1
TOE1
PPP1R14A
FAM20C
PRSS23
RELT
XPC
IL11
C21orf119
STAG3L4
LOC253039
SLC30A9
SRSF4
PTPRT
POF1B
PDF
SFXN1
ERCC5
CCDC99
IRAK1BP1
SLC9A3R1
B3GNT1
ETHE1
ONECUT2
RORA
ZNF775
POU2F2
USP30
WDR41
NT5DC1
NPR3
TGFB3
MORC2
GPR87
ADPRHL2
SGMS2
ZFP82
BRCC3
GPX8
C16orf59
MFAP2
TMEM175
MAT1A
RASSF2
CACNA1D
SND1-IT1
CAV2
LIN52
KCNAB2
RRAS
ARMC1
OAZ1
UGCG
ACTB
MARC2
SMARCC1
ARL3
RAP1GAP
POLA2
FAM125A
NUP37
TMEM208
GPR162
LOC254559
THAP9
IMPG2
CAPN13
KLF5
DNMBP-AS1
PMCH
DSCR6
MACROD1
TRIM2
TMEM8B
KBTBD12
CGREF1
MEPE
FLJ42289
DRG2
SNORD58C
HOMER1
BPHL
FAM46B
PARPBP
EFCAB10
ZNF25
PLCD3
NCAPH
PYCARD
KLHDC2
PHF21A
GORAB
BNIP1
PLAA
NAT9
EAF1
FCHSD2
KCNS3
CDKL5
ZNF629
SLC25A46
MAPK1IP1L
DNAJC17
CIRH1A
BCAS2
CHMP4C
OTUD7B
HS2ST1
STAB2
C14orf102
F7
RRN3P1
ZNF75D
PGBD3
OSR2
VPS26A
ANKRD12
GMPR2
ECI1
CA14
MED17
DDX18
PIK3R3
MFSD6L
PLEKHG4
ZNF844
EPC1
ZFYVE1
CLDN15
ESRRA
NR1H3
PAQR3
PLS3
SPAG1
KIAA1143
C11orf95
PRR11
SMARCD1
SHROOM1
GTF2E2
DYNC1I1
LIG4
NEURL3
MALT1
ZNF395
RND3
KDM3B
WASH2P
XXYLT1
IGSF3
C17orf96
METTL6
COQ4
SELT
ALG6
MIEN1
CSTF2T
EHBP1
MLF1
FOXRED2
ARMC3
ANO9
PDS5A
FBXO4
MAD2L2
PPP2R2D
SPPL2A
USP45
FRK
TMEM150A
AP1M1
TEX261
ZNF140
PF4V1
ZNF415
WDR25
EFTUD2
USP13
CHST12
GNB5
C15orf40
PIM2
INTS3
EML3
TMEM163
FCHSD1
BCKDHB
TGM3
WASH7P
APBB2
RAD51
ZNF221
TNRC6B
ZMYM5
MZT1
COL7A1
GRAMD3
ZUFSP
USP48
ELF3
PAPLN
TMEM135
RIF1
ITIH4
PARP2
MFSD3
CCDC13
PSMA7
APOLD1
EXOSC9
ZKSCAN5
GDPD5
TCHP
ALPK1
BLM
EMD
TRIM6-TRIM34
TRIM34
PRKRA
RIC8A
PDZD11
C8ORFK29
SEPP1
GYLTL1B
GTSF1
MBD1
MRAS
PPM1F
CEP72
MAPK10
NEK11
SLC4A4
KPNA2
ANKRD9
TCFL5
N6AMT2
ZC3H11A
GPR153
GLT8D1
ASPHD2
ZC3H4
C9orf69
FAM40A
C19orf54
CSNK2A2
IL6ST
ZNF791
CCDC28B
RPS6KA1
LOC339524
ZC2HC1B
NRBP2
RAB5A
OXNAD1
CLN6
ANKRD30A
GRIP2
CHST2
SLC25A12
BBS1
SRRM5
GPN2
FAM114A2
MARCH10
PPP1R1C
PAK1IP1
GLRX
BCAR4
MIOS
SELENBP1
TCP1
XRCC2
LEPREL2
LPHN1
FAM133B
RAB7A
EIF3J
EXTL2
CLMP
WASF1
ZSCAN1
YKT6
ZNF382
PPIL3
AGPAT9
TRAF3
TRAPPC6B
NFRKB
FAM160B2
BTN3A3
ELL
C12orf50
CNOT6
FAM49B
GCFC2
PRMT7
BOLA3
GRIA1
ZNF16
SPATA21
IDH3A
DHX57
OCRL
SNX9
GTF2H2C
KCNAB1
RHBDF2
ZNF3
AKAP5
JAK3
MED27
MRPL44
GRB10
FAM160A2
EFHB
ILK
PLEKHA3
LRRC71
NRSN2
NDUFAF2
ZNF71
BLNK
MRPL30
BUB1
TIMM22
IFI44L
CXorf69
CHD3
MBD4
RINT1
MSMP
RBPJ
UBE2E1
SLC22A18AS
TMEM14A
CEP192
CEP120
GSTT1
FRS2
C14orf159
ACD
GZF1
MYD88
DHRS12
ZNF416
SYTL5
IGFBP2
CDC42BPA
NFIX
CBLN2
PLOD3
PDE1A
NUBP1
FBXO3
SPATA5L1
TMEM191A
FAM178B
PPM1L
L3MBTL3
TACO1
GLIS2
USP19
C6orf165
MIER1
NKAP
UBQLNL
C11orf46
C1orf74
BCL2L11
DYNC2H1
HNRNPA0
ZFC3H1
TFCP2
EFCAB4B
EXOC8
EIF5
AMOTL2
PAIP2
CASP10
ESCO1
ALG9
KIAA1755
BBS9
ZNF8
CYBA
MFSD9
CDADC1
KDM8
SPRED2
SNX29
PDSS1
PTAR1
VWCE
HEATR6
C6orf226
DOCK7
LBH
C1orf96
FFAR2
ZNF354A
TIMP2
EXPH5
RECQL
ARHGAP5
TP53INP2
ETAA1
EPM2A
MLANA
GCHFR
SNORD76
MDN1
FAAH2
ZBTB49
SORBS2
RAB2B
ZNF574
HTRA2
MOB2
C11orf63
TRAPPC12
CCDC25
CYB5R2
MATL2963
PSMC3IP
KLHDC1
UBQLN4
BIN3
BTG1
KIAA1279
ACP2
USP11
MUC20
TBC1D9
IL19
ZNF701
DCBLD1
VTCN1
SLC36A3
ANKRD31
C3orf67
ZNF204P
MAGI3
ANKLE1
CDCA7L
CNPPD1
ZNF605
ERAP2
MET
C2CD4A
CADM1
CD151
PRR24
KLF8
ETNK1
SFPQ
CPSF2
FUNDC2
IPO8
EML4
NTMT1
LIPC
MYO1B
ZNF74
C12orf29
RBFOX2
FGFR1OP
ZNF470
SLC35A1
GBA
AKIRIN1
NXN
SEPHS1
SLC24A1
UTP6
NAA40
SBDSP1
H2AFY2
SLC30A4
TIGD7
FLCN
GYPA
KIF15
RAB8A
GCLC
PIGS
RC3H2
PNPLA6
USP18
PTPN7
TSNARE1
RELL2
GRWD1
SPATA6
B4GALT2
ATG2A
FPGT
ESYT2
BMPR1A
SLC9B2
ZNF461
CCDC93
HTR7P1
TLR9
SMAGP
SLC35E4
CDH6
KRT86
MYL12A
DCLRE1A
NPC1L1
XRCC6BP1
C16orf45
CDKN2AIPNL
DNAJC5B
SHISA2
C19orf12
ALMS1
SMAD2
PLCXD2
MRPL37
VIPR2
GOSR2
ALG2
PMS2P1
GREB1L
CUL7
CD101
MST1R
OPHN1
BACH2
NEURL4
ZNF708
SYNE4
ZCCHC3
LAIR1
LYSMD4
TK1
HMMR
RBPMS2
ADAMTS15
ANXA2R
TRAPPC2
SGK1
ZNF434
GPLD1
CLIC2
LIMD2
NAT8L
WDR4
GK3P
GAL3ST4
BCAS3
PUS3
THNSL2
SLC12A4
MCTS1
ZFP1
LZTR1
ABCC10
KCNH2
WDPCP
EYA2
NUMBL
ZNF879
TCEA3
GOLGA7B
GPRC5D
NUCB1
NLRP2
ZWINT
CDC45
SGSM1
FBXL2
DICER1-AS1
CAPSL
SGPP1
CYR61
KIF9
GBF1
RHOC
C17orf85
SOCS7
RBM28
SCIN
TRIM66
DDIT4
GPR125
TRIM38
CDS1
SOWAHD
EOGT
ELMOD2
SCAF1
TMEM5
PLXNA2
CLYBL
TMEM143
OTUD4
LMO7
ZNF200
RAP1GAP2
TMBIM4
MIPEP
ALG11
KIAA1383
LOC80054
PPAN
CLCN7
WASF2
LOC100009676
LIF
FAM222B
FTH1
BPIFB2
DHX38
LOC727896
SPDEF
CHST11
DDX59
GEMIN4
CADPS2
GPRIN1
CATSPER2
ORC1
EBLN2
DNAJB1
MAP3K14
GTF2H3
GALNTL2
KBTBD7
POLD3
RNF146
GOLGA4
USP24
FAM59A
CKAP5
LPAR6
TMEM194B
FBXO31
KRT8
RNPC3
HHAT
SEMA4D
IFT140
LNP1
TP73
NETO2
PAWR
PCYT2
HIVEP2
SH2D3C
NDE1
HMGB3P1
RNPEP
ZW10
CCDC101
PCBP4
BNIP3
GAA
RAD18
TAF11
MAGEA10
ARHGAP30
USP12
FAM86C2P
SAP30BP
GPR1
C21orf33
DUSP16
CD6
CFL2
SRBD1
ATP1B1
LOC283663
ZNF572
ADM
GINS4
DOHH
NUDT18
SLC9A8
PRIM1
LRR1
ZNF646
TLCD1
ARMC5
CECR1
FLVCR2
C17orf56
CTBS
DHTKD1
LOXL1
ABI1
C15orf61
GTF2IRD2P1
DISP1
BMP8A
DCTD
MEIS3
PROX2
TSPAN1
LOC642846
PTPDC1
LOC100128292
TXN2
COL4A2
BCAP29
DBF4
CCDC50
PKN2
ENC1
SLAMF1
SCARA3
ANO1
CIAPIN1
HAPLN4
CHAD
KLHL23
GSTA1
LYPD3
VIM
LBR
UCK2
GXYLT2
USP49
TBC1D8
FAM174A
NDUFS5
RIMKLA
SNX14
APOBEC3C
DNAJC27
TMEM43
USP22
CPT1A
SRGAP1
GREM1
ANKUB1
LRP4
TYW3
TULP3
ZKSCAN2
ARF6
LGR4
SMCP
PRKD2
PGAP3
PSMC1
CNTFR
PEX11B
ENTPD7
MTERFD2
EGOT
GJA1
YBEY
PHPT1
EID3
MIR600HG
COX17
HNRNPH2
FXYD6
RAB12
C2orf63
ACOX2
ACADM
MAPK8
CBX6
BBS4
IFT57
ZNF345
CDC26
CINP
KLHL26
C1QL4
FAM127B
PARM1
RBP7
DCAF7
TIAM1
SLC16A14
EIF6
ZNF618
HMGB2
PGAM2
PI4K2B
ISPD
MED26
MYLPF
IP6K2
PAK6
RNF5P1
LHPP
VAV2
WIZ
RASIP1
SV2B
IRF2BP2
SULF1
SNRPD2
TMEM177
SLAIN1
BCL2L12
PRDX6
WDR70
SP4
TMEM106A
AMDHD1
CECR2
MRE11A
NAT2
UBE2T
POC1A
KIF21A
RFK
GNB4
IMPAD1
AGK
SOGA1
CCNL1
NUDCD1
ATG13
ALKBH2
SKIL
FAM173B
RNF11
OPLAH
NR2F2
CTSL2
TFAP4
C19orf57
PTGER2
PLAGL2
AHCYL2
CARD10
SLC35A3
INVS
UBR3
C1QTNF9B
F8
FAM177B
THG1L
ABCC11
DTX1
FCN1
CDT1
C1QTNF9B-AS1
AKAP1
CLK2P
RNF2
PIF1
RTN4IP1
CENPBD1
TCTN1
ADARB1
MED20
DLGAP5
CCBP2
LOC375190
SIPA1L1
TMEM110
C2orf81
EIF2AK3
HSPD1
AASDH
ERI1
DYNC1I2
PI4KA
FAM24B
ZSCAN30
CLN5
EDEM3
DDX27
LRRC31
RGS11
ACAT1
TARS2
FIBCD1
SNORA31
JAG2
SERAC1
KCNMB4
PRRC1
ANKRD13C
SF3B5
TMPRSS11BNL
DBF4B
MYOF
ST6GALNAC1
IPPK
PRMT10
USP2
GLG1
CSRP2
SCGB1D1
C1orf168
KIAA1107
SGCB
ABCA12
ACAD10
FBXW7
PPP4R2
PROCA1
CROCC
TEAD4
ARL2BP
SLTM
LAMB2
GGT7
METTL12
AP4B1
HOXB5
MRPL39
LPAR2
ATG10
WDR78
PSMD14
OAZ2
ZFP28
DEFB1
ENPP5
NUPL2
PTPN21
C20orf118
WRAP53
UMPS
C1RL
HERPUD2
SMYD5
SART3
ERP27
HSD3B2
ZNF710
RYR1
FBXO27
LOC606724
CHEK2
CUZD1
MORC4
C9orf117
ATHL1
SNORD59B
WDR7
SLMO1
KDM5B
MRPS2
CXCL12
CRIM1
KIF13A
OSCP1
WNT10B
DLGAP1
JUN
C14orf126
RAB18
DHX58
SUPV3L1
PTRHD1
C9orf100
TLR3
CDCA3
HMGA2
CEP85
GPR55
DIAPH2
LOC728758
TTC14
GALNT10
DNAH1
C19orf18
ALS2CL
TWF2
ASF1A
C14orf79
SLC4A2
BMP7
USP32P1
GRB7
ING1
HS3ST6
SNORD81
ROCK2
NEDD1
LINC00339
LOC389332
WEE1
EBF4
CCDC167
RNF25
PFKFB2
ERN1
LOC100133612
ENPP1
KLK14
E2F6
GPATCH1
FAM222A
SH3D21
ENPP3
FANCD2
C12orf10
BCAT1
FAM160B1
RCAN1
SYCP2
NUP160
CATSPERG
KPTN
MGC16121
CPSF6
MCAT
ALAD
CCAR1
GIMAP2
ATF4
BCL9L
SYT11
CNPY4
XKR8
TOMM40L
STRADA
UBR1
ENPP2
ANLN
TSFM
NME1-NME2
ACSL3
ARID3A
SH3BP1
PLBD1
PARK2
INCENP
IFT74
SLC6A16
ITPA
MSANTD2
IFT20
NRIP2
NSMAF
TMTC2
ZKSCAN3
TRMT44
PTDSS2
GYPB
BTG3
PAQR5
KIAA1737
DPYD
GHR
CCDC153
RFX4
AZU1
PYDC1
LOC90784
NDST3
FAM131C
CASP14
TBX6
PAH
CBLC
DZIP1
PICK1
TSPAN7
UBE2A
LOC100125556
ZNF227
SLC25A13
SHC2
CCDC18
PKIA
CHST14
DYRK4
NHSL1
AKR7A2
ATG4D
BCAN
TCEAL1
ZNF235
NTPCR
TMEM65
CYP27C1
MCOLN3
SGCG
TMEM47
MLX
PRG2
HOXC9
LOC729799
RIMS1
FAIM2
EPB41
SPG11
ENTPD1
C17orf81
COQ6
GBGT1
ACBD4
GNPDA1
DOK4
FAM184B
TNFSF10
TMEM125
MATN2
LOC284837
IMMP1L
KSR1
PBRM1
TANK
CES2
ZNF503
TNNI3
APOL3
THOC5
SPATA18
SLC29A1
CYP27B1
C16orf62
C5orf24
RWDD1
LPPR2
RPN1
LOC613037
ZNF397
DPY19L2P1
DUSP2
MSH2
POLE3
LOC387647
C15orf62
MN1
SEZ6L
ABCA13
ULK4
KIF7
PLIN2
SDK1
ATPIF1
NSD1
STARD10
TNFRSF21
MYH7B
MTSS1L
RADIL
SERPINI1
IL1R1
C5orf28
ATP8B3
MDGA1
ZNF254
USP27X
PLEKHH2
PTGFRN
RAB17
ABCF3
DCAF6
MMGT1
VAX2
VAMP1
CLUL1
PAPD4
LYVE1
DLX2
MCOLN2
PLN
SHROOM2
AGAP3
EIF2D
TOMM70A
TBC1D4
KCNJ14
DIAPH3
LENG1
TMPRSS9
MVP
FAM131B
SLC39A10
ADAMTS5
CRB1
GBP6
CSDA
SP140
FBXO2
GRIK5
ASXL2
KIAA1614
PLXDC1
SNHG4
ATXN10
PHOX2A
PBX3
MKS1
B4GALNT1
EXOSC8
VSTM4
GSK3B
C11orf75
DDX31
STEAP3
SLC1A1
SUGT1
ECSCR
NFXL1
KBTBD6
EDA
AKR1B10
TRPM5
LPCAT2
TCTEX1D2
SNORD47
TOR2A
POLM
C4orf46
CLDND1
TCF7L1
ZNF740
ALDH6A1
ERRFI1
SCN1B
SDC1
C21orf2
CMTM8
ARHGAP17
WBSCR27
MTMR6
SERBP1
CDK8
C1orf64
WDR11
BCDIN3D
TRAIP
IL23A
SFT2D3
ABCA3
MAGEB2
BNC1
TSEN15
DZANK1
MEFV
PUS7L
GALNT11
NEK9
LINS
HAUS7
UAP1L1
FSD1
ID3
TEKT4P2
THEM5
MED4
OAS3
SP3
FAM69A
EHF
ANO3
MED13L
TTC12
RBM48
ZDHHC11
IL13RA1
CLEC16A
SLC38A6
NEFH
SEC13
CUEDC1
NMU
PDCD2L
NAPA
RAB11FIP4
TMEM30B
MARCH3
FAM213A
RAPGEFL1
VCPIP1
ZFYVE20
ZNF333
CCDC43
TAF4B
THRAP3
FOXN2
SOGA3
KIAA0408
TGFBRAP1
BOLA1
CTBP1-AS1
INTS9
KIF6
RAB3GAP2
EXOSC5
PIGH
ZNF26
IL18
PKLR
FSIP1
ETNK2
ZBTB20
ARHGAP42
PARP14
FAM76A
RRM1
DENND2A
CDC42EP2
NAA11
SFT2D2
NAA50
PNPLA3
SMUG1
RBL1
GCSH
AIFM1
VASH2
WWC1
C14orf142
ZYG11B
PGD
GPATCH2
DTX2
CTSF
IPW
TMEM199
CLSTN2
IRAK3
NOS1
C9orf9
MS4A1
MED9
TFG
WDR52
ZNF48
TAF1C
SH3GLB1
PPP1R32
KIF22
GMPPA
LTV1
IMP4
MAGEA6
CASZ1
SLC46A2
LRRC14
NCAPG2
KIF3B
GARNL3
RNLS
RBX1
FAM155B
HSPA4L
RASSF4
MRPS18C
RAB3GAP1
PIGM
LRCH3
CAMK2B
NDUFS7
DYNLL2
FANCM
ARNTL
B3GNT3
TMLHE
PARVG
PTCHD2
LACTB2
FRAT1
SNHG12
MORF4L2
CLPX
IFT172
NPFFR2
BAG3
ZFX
EPHB2
BCL2L10
NGDN
NALCN
SEMA4G
CDK3
PDHX
PDP1
ABCA17P
DNAH11
GCH1
MAP1B
REEP2
GIMAP1
GNAT1
NOS1AP
NUDT16
PHF10
C8orf47
MED30
NKX2-5
LNPEP
KHNYN
ZNF784
NGEF
DDX19B
BNC2
SULT1A2
YAE1D1
ZNF518A
RIPK2
GOLGA8B
ZNF263
SNORD29
LRRC46
NECAB3
ZNF816
C2orf56
MAFG-AS1
EFNB3
ZNF585A
KIT
CARD16
ZFYVE28
ZDHHC12
C14orf93
LOC100128675
APOL6
CAPS
DDX58
FAM91A1
DCST2
FARP2
KCTD21
TNFRSF11A
VANGL2
TPTE
ERI3
ADAM8
SLC25A35
FAM222A-AS1
SPAG6
DENND1A
ZNF238
CD302
HNRNPAB
PTK7
HPS5
ARMC9
PDZRN3
CSF1
PRKDC
NPC2
CCDC51
STMN3
LOC100170939
TMEM97
VGF
BPIFB6
LOC145474
LINC00608
DLG2
VWDE
RCOR2
LOC283761
PLAGL1
PRKG1
FAM72B
ZBBX
TUBAL3
SNX8
NUFIP1
NPFF
AP5M1
C17orf61
SLC17A9
UPF1
CYFIP1
PIR
NOS2
STAT5B
MGC16703
PAGE2B
MID2
YDJC
MORN1
ACBD5
KIAA0040
CCDC149
ATP1A4
DUSP18
SNRNP27
FAM200A
FAM210A
LRRC42
GTF2H2
KIAA0355
SFXN3
TRAF1
MAP2
GEMIN8P4
SFMBT1
HENMT1
SNORD15A
AOX2P
MAN1C1
ARMC6
SLFN11
ZNF20
CEP76
RPN2
LINC00469
ITGAV
REM2
C17orf59
SLCO3A1
NUTF2
TMED9
RFC3
MS4A14
YARS2
SPTSSB
FAM82A2
ZNF675
CSTF1
FLJ33630
SVIP
AVL9
RPUSD2
FAM83E
PDZD7
RBMXL1
ARHGEF19
ZNF337
DCAF16
CCDC130
KRTAP5-2
MGAT4A
SLC16A3
ASB14
EPHB4
UTP14A
ACP5
CLPB
WDR43
SLC12A9
PLA2R1
TMEM181
SF1
SPRR1A
EPAS1
MAMLD1
EAPP
RAB9A
RRP12
RPGR
GNG8
C1orf135
GLI3
CHKB
BTF3L4
OBFC2B
NFATC2IP
TOR3A
LOXL3
GPR68
TRUB2
PSD2
COL6A4P2
SEC14L4
PARL
CRTAP
SLC35A5
KIAA1586
USP25
LOC100128788
SNORD1C
PHF16
WDR85
C17orf28
LOC729234
GEMIN6
FAN1
HEMK1
IQSEC2
TMEM246
UST
DCST1
EID2
HTR3C
STXBP4
LOC285593
KCNJ6
MYOZ1
LOC642929
INHBE
ARHGEF17
OVOL1
TBPL2
ZNF804A
IGDCC3
NUP88
KIAA1377
FLT4
UBXN11
SPON1
SLC27A5
C20orf96
CMTM4
RASAL1
PLEKHA4
IQCG
KCND3
TNNT3
KAL1
PRKD3
ZNF517
PITX2
TGDS
LINC00240
JAKMIP3
LOC389493
ASTN2
CECR6
SERPINB5
INTS6
CENPQ
A4GALT
ESCO2
USP32P2
RAET1E
MCM10
N4BP2
BLOC1S3
SYCE3
AFAP1L1
ODF2
TSPAN12
SATB1
EDDM3A
KLHDC7A
FAM19A4
AWAT2
AGXT
GRIN2A
LRRTM3
CTAGE1
AGGF1
MAD1L1
RNF167
ZNF586
C6orf141
DNAJC18
MLKL
TRIM68
CCDC151
C8orf82
ADAM17
CDK7
SLC6A19
DOCK2
TRADD
ZER1
MOAP1
C1orf50
GLYATL1
SAMHD1
TXNL4A
MIER2
SAFB
IGSF1
GPR18
BIVM
NECAP1
BCLAF1
CCDC117
ID1
A2M
LOC440461
DCUN1D1
SMPDL3B
RABGAP1L
CYP4F35P
NFKBID
TSKU
LINC00467
ERLIN1
GATS
RASSF10
SDC3
C1R
SELRC1
BAIAP2L2
RHBDF1
C1orf144
KDM1B
NRAS
RNF121
APEX2
HNMT
CAPN5
MRPL32
IQSEC3
VAMP3
TRMT6
AKR1E2
MAP7D1
STT3A
MAP3K1
SIPA1L3
NPNT
UBFD1
MAPK8IP2
NARG2
PPP2R5B
ANO10
SH3TC1
CDNF
XRCC3
CYP4F3
CCNB3
NUS1
CHFR
PPP1R12B
PHF5A
IFI6
PLAU
ALOX12P2
DOCK11
CCDC22
CCDC163P
PRICKLE1
OSBPL6
PTGER4
SCPEP1
PHYHD1
BARD1
KIF18A
MRPL2
DHX15
RASAL3
PSMD5
ProSAPiP1
GPX3
SNORD36B
RFWD3
ESRG
MPZL3
MRAP
CLCF1
SPRN
ALG1L
MRPS30
NT5DC3
PRMT1
UBXN2A
ABHD2
SPDYA
C10orf125
HPSE
FBF1
MAP1LC3B2
ZDHHC14
ANKRD22
STRC
KCNH6
HDGFRP2
SEC16A
ING4
CYB5R3
C1QTNF1
DEFA1B
CGNL1
RPUSD4
TMEM69
EML1
MS4A7
REEP4
C4orf26
MSH6
PMPCB
CD44
CDC25A
ZNF556
IGSF9
LOC388796
C2orf27A
NR1I3
LOC100286793
ARHGEF15
FYCO1
PVRL1
COX11
KIAA1456
C10orf88
NBEAL2
FAM84B
TDP1
SLC8A2
STAG3
PIAS3
DEXI
COL12A1
DCAF4
SCGB1C1
CYP4X1
LINC00052
TENC1
PTPN3
BEST4
LOC646999
MAML2
NPEPL1
GCA
P2RY2
FGF2
GOLPH3
CLDN11
ARHGEF5
SNORD54
MT1A
IPMK
RIPK4
TMEM42
MARC1
SLC27A4
KAZN
XPA
POLL
KIF1B
C2orf61
ERCC6L
PYGO2
FAM154B
DLL1
PDIA2
LOC92249
SNORA61
LOC100130776
SUGT1P1
GLOD5
STS
LOC100129935
RPL6
KDM4C
DEPDC5
FBXO48
DHRS11
DUS2L
C17orf99
ACAN
ARHGEF4
RHBDL1
ZBTB39
PLP1
NAT6
FBXW10
CFHR3
IL17F
CCDC85A
COL8A1
ASB5
ZNF560
C3orf55
DBH
NLRP7
ETV1
SATB2
CCDC108
C3orf43
LOC283050
GUCY2C
MYLK4
NHLRC1
SPDYE5
OGN
PDGFRB
PRRX1
LINC00160
TEX12
MASP1
RBP4
ROS1
DNAI2
PSAPL1
PRSS12
PHOX2B
SLIT2
ABCG2
TOX
PMS1
FAM184A
LOC100289341
C16orf91
OVGP1
BAZ1B
HCK
ACSM3
CSNK1G2
SLC25A3
ZNF141
C5orf64
MRPS6
DUSP19
FBXO15
CHERP
UBAP1
SLC25A30
LPCAT3
SNHG10
G3BP1
CNIH4
SEC61G
ABHD5
SDC4
KLRG2
LOX
RPS6KA5
MYO9A
HRASLS2
RIOK2
LOC441666
XRCC6
ARFIP1
ETV7
GCNT2
C1orf85
LAMC2
CBLN3
HEY2
POLR1A
TMEM237
BCL7A
ST6GALNAC5
PACSIN1
THAP7-AS1
MGC16142
IL4R
IGFBP7
ADIPOR2
RCBTB2
STEAP1
RNASEH2B
ZNF598
RPTOR
SNORA10
KAZALD1
STK33
NSRP1
EFCAB11
TMEM220
PNCK
POLG
ZNF121
GNRH1
FASTKD2
COG8
MPZL1
ZKSCAN4
PAX6
TRMT1
BCCIP
LIN7C
TTPAL
CTNND2
NINL
RIOK1
RFTN1
DPH3P1
HPS6
FOS
SPECC1L
TRMT2A
HCN3
C14orf169
ME3
C20orf26
DTNBP1
PLBD2
MOCS1
DUSP14
HK1
SLC38A11
C1orf126
ANO8
CACHD1
AIPL1
FAM131A
ZBTB24
PHF6
MCTP2
MTERFD1
IER5
VSIG1
DCLRE1C
ACOT6
GLYATL2
GLIPR1
FAM86B1
KCNK5
GATSL3
ZNF436
ZNF790
NOB1
BAGE2
ANKS6
C2orf49
NAALADL2
PHF7
KATNB1
CCDC15
GM2A
TMEM88
IGJ
DDX54
GABRB3
POLR1E
SNAPC3
ZBTB38
RPAP3
CSMD3
SERGEF
NUDT4
PARP16
TREH
LOC151658
THSD7A
GABRA1
LOC400940
T
CEPT1
TRIP12
ZNF696
ITCH
NFIA
ATP6V1F
SNORA41
NDC80
ZNF354B
CACNA1F
AAGAB
BMF
RARRES3
ZNF268
UBE2K
LRRC49
PSEN1
GJC3
SPTBN2
CCT8
ZNF165
HOGA1
ANG
BMP4
CD320
SLC35B3
MDM1
ZNF506
GAGE1
GPR116
TDGF1P3
DDX60
TCF7L2
HIST3H2BB
PHF2P1
METTL3
MMP1
MED28
DYNC2LI1
GFM1
HIF1A
CES4A
SLFN13
PRSS27
TGOLN2
NMNAT1
TOP3B
SLC22A15
BRAF
KLHL13
STIM1
ECD
MUTYH
FAT1
ACBD6
SCAP
ANKIB1
LCAT
SECTM1
NOM1
C17orf89
ZNF264
SUCLG2
GMDS
SEC24A
C21orf67
FGFBP3
FBLN5
RGNEF
CHI3L1
NUP35
CPEB4
C1orf114
B9D2
ASS1
NAGPA
ZNF800
PEX7
KCNIP3
DDX28
MPP2
GRID2
CDKN2B
SIGLEC7
PTGR2
SDCBP2
SAP30
ZBTB37
FAM190A
ZNF764
MLLT3
ROBO2
SLC38A7
PPM1J
DNAH3
WDHD1
PTPRU
IL4I1
CHST10
BCAS1
MTSS1
SLC25A11
SNX25
DIS3L2
RNF222
SORD
ZNF445
MTMR1
MIR143HG
C10orf25
CCNG2
PRCC
DNAH14
TMEM185A
SOX2
PROS1
MATK
NSUN7
FAM192A
LETMD1
ZNF329
RIPK1
SKA3
NCF4
TFEB
DGKE
C11orf71
FANK1
MCM4
PLAC4
TXNRD1
C7orf60
CYP27A1
SLC37A1
MPZL2
CXorf27
ZNF45
FJX1
TRAPPC11
DDX46
ANKRD50
BTN2A2
SLC13A2
NMUR1
WDR72
RBM12B
ZNF485
TNFRSF1A
TMEM53
ODZ4
AZGP1
TRAF3IP2
ANKRD29
ZNF324B
FADS2
SOX9
FKBP3
CNTF
PKN3
CEP78
C22orf43
HPX
IER3IP1
KLF11
SLC25A53
MARCH11
FLT3
BRAT1
C9orf123
ZNF575
ZFP64
RDH10
DMC1
CACNA1A
RPS6KA4
KIAA0020
MRC2
FGL2
IL15
MAN2A1
MYT1
DACH1
PRAP1
SYTL3
CCP110
ZGPAT
FAM110C
SLC7A11
CIB2
ASPRV1
DHX40
FGF1
PKD1L3
LRRN1
CENPA
RMND1
TOX4
SLC46A1
PLA2G6
MYO7B
KCTD6
RRAGC
CDC40
TRIM28
C7orf29
LMCD1
SEC61A1
FN3K
MAP2K4
CLDN4
STEAP4
CSF2RB
PREX1
DEPDC1
AGAP2
C17orf108
KIAA1967
TAZ
MED8
AQP3
SNORA67
PDLIM4
POLR3A
C11orf82
RAB39B
LETM1
C12orf75
FAM18B2
LOC283392
ETS1
TBKBP1
ANKRD36BP2
SLITRK6
SLFN5
MMS22L
SNORD11
C4orf27
ESPN
SMO
CNIH2
TLN2
KRT80
PRODH
GAD1
TMEM128
JMJD4
CTSL1
SFXN4
LOC100129550
MXI1
RFX5
NIF3L1
ATP1A2
TRPT1
NRBF2
MORN4
FAIM3
ZNF410
PKHD1
RECK
MTMR12
KIF3A
C1orf131
PIP5KL1
EIF4H
DNAJC7
ARL2
USP35
CNTNAP2
RBM12B-AS1
HIST1H3C
ANKZF1
TTC30A
PGAM4
ZNF619
LOC285696
RRP1
ZNF526
MUC15
SNORA45
LOC441455
CAPN3
ACN9
LATS1
EML2
CYHR1
PEMT
ITGA4
ZNF830
TMEM18
TLE3
TMTC1
SLC16A2
GALNT14
NXPH1
NUDT22
ZGLP1
MAP2K6
ABCA4
C1orf88
TRDN
CACNG2
PDE10A
KLHL29
IQCD
OR10A7
NLRP5
FBLN7
SLC31A2
KCTD19
BEAN1
ZNF295-AS1
CYP7A1
EPHB1
EYA1
FABP7
FAT2
ZP1
LRRC43
DKFZP434L187
OR4D1
CHIA
SIGLEC9
GNAO1
KSR2
TMPRSS12
PDZRN4
HDC
C14orf39
HOXD1
HTR4
APOC3
KCNA4
OR4K2
NPHP1
ATP8A2
SERPINB13
ADAMTS9
SORCS2
LRRC7
PIEZO2
CCDC136
TG
LOC729121
ZNF214
ASXL3
FCRL4
MGC2889
HAVCR2
KNDC1
TM4SF5
GAL3ST1
PSKH1
MX1
UBE4A
SOCS5
CUEDC2
RHOBTB3
CHAC2
FAM92A1
COG6
SERTAD3
SLC7A9
PPP6R2
ZNF23
GBP2
HDHD2
DISP2
COL1A1
CD33
PDSS2
RXRA
TFF2
ARHGAP29
SCAF4
SLC22A18
C14orf109
TEF
DPM2
KLHL8
CCNYL1
IGBP1P1
ITPK1
ZRANB2
FAM81A
RNF212
TSPYL5
SLC25A17
TMEM116
PLA2G4E
ZNF32
PACRGL
AHNAK
POLR3F
RBM15
LCTL
GPR110
NKAIN1
GDPD3
METAP1D
ANTXR1
RAB35
MAGT1
BDP1
MANBA
GPR89A
RIC3
LRRC1
FUT4
HHLA3
EMID1
LINGO1
ZNF322
OSBP
PLEKHH1
TDRD5
FAM46D
FLVCR1-AS1
ITGA2
CKMT1B
DLAT
COPS7B
SLC25A21
RNU6ATAC
PRND
LCE1C
FLJ12825
LSMD1
TGFB2
C7orf63
IL7
C1orf212
SNX20
C17orf97
C10orf11
SNORD28
EMC9
IGSF10
CCDC102A
SCLY
IL23R
MYH2
CST9
DPYSL4
OGG1
ADRA1A
RELN
TMEM38B
THRA
MRO
KCTD3
MFSD10
GPR75
LILRB4
SLC5A11
SEZ6
LRRC39
C2orf89
EVC2
SMEK3P
GLIPR1L2
LOC158572
ANKRD24
EGFR
F2RL2
FGF11
RGS22
KCNV1
GNAL
GPR171
SPEM1
C19orf45
SLC26A5
TMPRSS11F
MMP2
ROR2
IGF2-AS
CHIC1
UNC93A
PRDM12
LGR6
LOC619207
LINC00264
TTC23
SEC1
HNF1B
INS-IGF2
RNF122
LHX3
SLC19A3
USHBP1
FAM188B
GJA10
SLC7A3
C13orf33
RP1L1
CD40
KIAA0319
RHOXF1
GPR83
PDE6C
LOC728855
WDR60
GULP1
CIR1
LIN28A
LIN7A
BRIX1
SNORD5
EIF2C3
PLEKHA6
PIK3CG
PANK4
ASB16
PART1
APLP1
TUBB2B
ADAMTSL5
TNKS
C19orf52
GPAT2
SEMA6C
NUDT6
TANC1
PPP3CC
TUBA1A
ENOX1
DHRS9
MMP24
TSPO2
LRP12
LGALS9
PPFIA3
PFAS
IQGAP3
HAVCR1P1
CELF3
MIA2
WDR64
WDR16
PRNT
DNAJB7
HFM1
DPT
CNKSR2
ZFPM2
RIMBP2
LOC255025
CACNG5
DKK3
TRIM42
CPS1-IT1
IL5RA
L1CAM
FAM75D1
SHC4
DEFB132
MAGEB4
NDP
NPY6R
DUOX2
CD244
PRKG2
CXCR7
SCN8A
SFRP1
LINC00452
LOC653786
TNNI1
C4BPA
USH2A
PWRN2
BICC1
ADAM23
NRXN2
AKAP6
BNIPL
TSC2
AP4E1
DUSP5P
ARHGAP33
CPAMD8
SIRT1
ECT2L
DOCK6
PLCG2
SLC16A10
PLA2G10
ASB11
TNFRSF10C
SFN
RWDD3
CAGE1
ZNF383
SH3D19
KIAA0586
SLCO4A1
COL9A3
PPME1
LRFN1
MASP2
IFI35
AP5Z1
ITPR1
SAT2
GTPBP3
TINAGL1
TTYH2
SLC6A11
GRHL3
CCRL2
AADACL3
FAM83F
CAB39L
WDR69
MAPK15
PPM1N
TMEM33
MTF1
TMEM189
HACE1
FAR2
ARHGAP19
POTEE
FBXL16
GPR180
DOCK9
GGT8P
SLC10A7
SLC35C1
SLC25A48
DKFZP434A062
KCTD13
WDYHV1
RRS1
PROZ
RNF111
FLJ42709
ZNF642
DLX6
NUDT15
LRRC29
LIN7B
ITPKA
PMS2P3
MESDC1
ABCA11P
FMO4
SYS1
SH3BGR
BFSP1
TPPP
RNGTT
MON1B
ANP32E
ARL5B
ZNF274
MGMT
ZFAT
LOC100130093
TAF7
CCL28
EFTUD1
PMAIP1
KCNMA1
MC3R
BHLHE41
ARL1
FMNL2
HMGB1
PBXIP1
PATE4
ZNF323
NEB
ZNF449
TARBP2
MCM8
KAT8
MRPL28
RNF216P1
RSPH3
SNORA24
EFS
SCG5
LOC148696
SYT7
MESDC2
C2orf44
LRRC20
FAM167A
AIM1L
WFDC13
GINS3
MLL2
FARSB
LTBP4
IFT81
TRAK1
ZFP41
CLSTN3
CHIC2
C11orf16
TMEM236
WAS
C10orf68
RFC5
NRARP
LRRC27
LYNX1
CYP4F22
ASAP3
PABPC1L
RNF157
ZNF787
FKBP1A
C3orf35
ZCCHC14
RPL23AP82
APC2
DDX26B
RBMX
ERCC8
RHOT1
MSL2
TIGD6
GTPBP8
SAMD3
ZNF35
KLF3
TMEM61
MFHAS1
CYFIP2
EFCAB2
MED1
PLXNA1
SCARNA16
FAM86DP
INSL3
RPGRIP1
FNDC4
TPSG1
BIRC6
MED31
LMF1
FAM120C
LOC440905
ADCY1
UCA1
FAM53B
MRPS16
ZNF584
RNMTL1
RBM43
ACRC
KIAA0753
PIGZ
CD2BP2
GSTM4
APPL2
CHRM1
ALG10B
FEM1C
CHCHD7
L3MBTL2
PPP1R2P3
CEP55
QSER1
IL20RA
TMEM154
PDZD4
RC3H1
TYW1
ELP4
PPTC7
NOP14
CTU1
RNASEL
PSMB10
NLRP13
CYP2F1
LUM
USP5
AFF3
ZIC2
QPCTL
ACSF3
SCNN1A
F2RL1
PPIL4
SYDE1
TMEM161B
SEPSECS
UHRF1BP1L
MTHFD1L
MRS2P2
ADAM32
ARL16
WWC2
BAHCC1
CCDC104
TFB1M
SNRPG
SETD6
NPAS3
OSGIN1
CSTF2
C3orf33
ABO
CYP7B1
CD27-AS1
ZNF543
DPPA4
PILRB
COMMD8
SASH1
ALOX15B
LYPD5
CRADD
REL
HSD17B14
MAFB
STAR
PKD2
CAPS2
HMGN3
HIST1H3F
GALNT5
IAPP
HIST1H3E
ZNF625
CHTOP
TRIQK
PTPRN
MAGED2
TNFRSF18
PLEKHG2
