Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Molluscum contagiosum virus subtype 1 MC017L (gene: MC017L)	1/260	0.01299988308912259	0.044349794717896164	0	0	19740.0	85727.16641628569	AURKB
Cowpox virus CPXV196 protein (gene: CPXV196 CDS)	1/356	0.01779986224969608	0.044349794717896164	0	0	19644.0	79137.12222636696	AURKB
Horsepox virus HSPV050 (Ser/Thr kinase; Provisional)	1/414	0.02069985158593632	0.044349794717896164	0	0	19586.0	75947.23666808275	AURKB
Vaccinia virus Ankara Serine/threonine-protein kinase 2	1/414	0.02069985158593632	0.044349794717896164	0	0	19586.0	75947.23666808275	AURKB
Human alphaherpesvirus 2 tegument serine/threonine protein kinase (gene: UL13)	1/417	0.020849851067525803	0.044349794717896164	0	0	19583.0	75794.2091425657	AURKB
Human alphaherpesvirus 1 tegument serine/threonine protein kinase (gene: UL13)	1/424	0.021199849867147645	0.044349794717896164	0	0	19576.0	75441.22884142664	AURKB
Vaccinia virus Ser/Thr kinase (gene: F10L)	1/439	0.021949847348242433	0.044349794717896164	0	0	19561.0	74703.36303387336	AURKB
Human betaherpesvirus 6B Phosphotransferase (gene: U69)	1/489	0.024449839432947255	0.044349794717896164	0	0	19511.0	72407.88923766027	AURKB
Human betaherpesvirus 6A tegument serine/threonine protein kinase (gene: U69)	1/538	0.026899832317892756	0.044349794717896164	0	0	19462.0	70367.49276703715	AURKB
Human betaherpesvirus 6 U69, ganciclovir kinase, phosphotransferase (gene: U69)	1/538	0.026899832317892756	0.044349794717896164	0	0	19462.0	70367.49276703715	AURKB
Human alphaherpesvirus 2 serine/threonine protein kinase US3 (gene: US3)	1/767	0.038349805537432835	0.044349794717896164	0	0	19233.0	62718.9249728642	AURKB
Cercopithecine alphaherpesvirus 2 serine/threonine protein kinase US3 (gene: US3)	1/816	0.04079980089658398	0.044349794717896164	0	0	19184.0	61371.11384009549	AURKB
Macacine alphaherpesvirus 1 serine/threonine protein kinase US3 (gene: US3)	1/833	0.04164979935849898	0.044349794717896164	0	0	19167.0	60921.51843389955	AURKB
Papiine alphaherpesvirus 2 serine/threonine protein kinase US3 (gene: US3)	1/855	0.042749797428323494	0.044349794717896164	0	0	19145.0	60352.522289666274	AURKB
Human alphaherpesvirus 3 serine/threonine protein kinase US3 (gene: ORF66)	1/868	0.04339979631043281	0.044349794717896164	0	0	19132.0	60022.83376281875	AURKB
Human alphaherpesvirus 1 serine/threonine protein kinase US3 (gene: US3)	1/872	0.0435997959741438	0.044349794717896164	0	0	19128.0	59922.3393139147	AURKB
Human herpesvirus 3 strain Dumas serine-threonine protein kinase	1/887	0.044349794717896164	0.044349794717896164	0	0	19113.0	59549.36491296846	AURKB
