Subset	Detail
1	br7
br7	TFF1
2	br7
br7	IL1B
3	br7
br7	CCL3L3
4	br7
br7	CCL4L1
5	br7
br7	CCL4
6	br7
br7	FCN1
7	br7
br7	SRGN
8	br7
br7	CTSS
9	br7
br7	TGFBI
10	br7
br7	CXCL2
11	br7
br7	PLAUR
12	br7
br7	VIM
13	br7
br7	ITGB2
14	br7
br7	LOC101930249
15	br7
br7	MAFB
16	br7
br7	LMCD1
17	br7
br7	S100A4
18	br7
br7	VCAN
19	br7
br7	LAPTM5
20	br7
br7	FPR1
21	br7
br7	SPINK1
22	br7
br7	TYROBP
23	br7
br7	TNF
24	br7
br7	CXCL3
25	br7
br7	FCER1G
26	br7
br7	CYBB
27	br7
br7	CORO1A
28	br7
br7	TNFSF15
29	br7
br7	NLRP3
30	br7
br7	PTGS2
31	br7
br7	CPVL
32	br7
br7	CD300E
33	br7
br7	GPR183
34	br7
br7	CD83
35	br7
br7	BCL2A1
36	br7
br7	IFI6
37	br7
br7	MMP9
38	br7
br7	AIF1
39	br7
br7	RGS2
40	br7
br7	CCL3
41	br7
br7	CD52
42	br7
br7	SLC11A1
43	br7
br7	S100A12
44	br7
br7	MNDA
45	br7
br7	PTPRC
46	br7
br7	HLA-DPA1
47	br7
br7	LYZ
48	br7
br7	LCP1
49	br7
br7	IL8
50	br7
br7	S100A9
51	br11
_br16
	GDF15
52	br16
	NTS
53	br16
	SCGB2A2
54	br16
	HBA1
55	br16
	BRCA1
56	br16
	SCEL
57	br16
	MUC16
58	br16
	MAGEA4
59	br16
	HBA2
60	br16
	HBB
61	br11
	ALDH3A1
62	br11
	CDH3
63	br11
	AHNAK2
64	br11
	PNMA3
65	br11
	NPR3
66	br11
	COL16A1
67	br11
	IGFBP5
68	br11
	UGT1A6
69	br11
	TGM1
70	br11
	AK9
71	br11
	UGT1A8
72	br11
	UGT1A10
73	br11
	UGT1A9
74	br11
	UGT1A7
75	br11
	UGT1A5
76	br11
	UGT1A4
77	br11
	UGT1A3
78	br11
	UGT1A1
79	br11
	KLK10
80	br11
	TMEM42
81	br11
	ZNF549
82	br11
	ZNF514
83	br11
	AIM1L
84	br11
	CYP4F11
85	br11
	TMEM45A
86	br11
	FAM110B
87	br11
	LONRF2
88	br11
	KCNMB2
89	br11
	ZNF618
90	br11
	CSTF2T
91	br11
	CFL2
92	br11
	ZBTB37
93	br11
	FRAS1
94	br11
	SGCE
95	br11
	EZH1
96	br11
	ABCG2
97	br11
	CDH1
98	br11
	SLC26A9
99	br11
	MISP
100	br11
	ZNF223
101	br11
	C21orf91
102	br11
	HYAL1
103	br11
	CCNB1
104	br11
	LOC400891
105	br11
	LINC00673
106	br11
	FAM229B
107	br11
	ZNF727
108	br11
	DSC3
109	br11
	PRMT9
110	br11
	AMZ1
111	br11
	ZEB1-AS1
112	br11
	C5orf55
113	br11
	RP11-26J3.1
114	br11
	NRARP
115	br11
	TMC4
116	br11
	WNT5A
117	br11
	ZNF229
118	br11
	MTUS2
119	br11
	LOC100630918
120	br11
	SEZ6L
121	br11
	SMIM2-AS1
122	br11
	FAM84A
123	br11
	3-Sep
124	br11
	ZNF23
125	br11
	UPRT
126	br11
	LOC102724791
127	br11
	HNF4A
128	br11
	STS
129	br11
	FOXP2
130	br11
	HDHD1
131	br11
	CAPN8-2
132	br11
	ALDH1A1
133	br11
	PER3
134	br11
	CEACAM5
135	br11
	PTCHD1
136	br11
	LPIN1
137	br11
	MYH14
138	br11
	PCDHA6
139	br11
	PODXL
140	br11
	OPTN
141	br11
	MKNK2
142	br11
	ZBTB20
143	br11
	SLC4A11
144	br11
	TRIB3
145	br11
	TXNIP
146	br11
	GAS5
147	br61	PLAU
148	br61	ABCC11
149	br61	KRT4
150	br61	RPAP1
151	br61	CYP27B1
152	br61	UNC119
153	br61	CCL2
154	br61	MRAP2
155	br61	C10orf55
156	br61	PIP4K2B
157	br61	ZNF44
158	br61	ZNF426
159	br61	MRM1
160	br61	DUSP2
161	br61	KRT20
162	br61	FAIM2
