Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
up metaphase anaphase telophase 60min noscapine release vs ctrl HeLa (Human) [19691289]	12/229	3.24655772962171E-9	7.016507329780156E-8	0	0	11.575840768702815	226.25757014355375	ZNF512B;TOP2A;KIF4A;NUP153;DSG2;KIF20A;WDR62;MKI67;NDC80;LMNB2;SYNE2;AURKB
up metaphase anaphase telophase 15min noscapine release vs ctrl HeLa (Human) [19691289]	14/359	6.658514314607437E-9	7.016507329780156E-8	0	0	8.622747321991179	162.3436495324085	ZNF512B;TOP2A;CDCA2;ATAD2;NUP153;WDR62;MKI67;LMNB2;SYNE2;AURKB;KIFC1;KIF4A;DSG2;KIF20A
up M-phase HeLa (Human) [18669648]	34/2252	7.874837325802351E-9	7.016507329780156E-8	0	0	3.7633002705139766	70.22165254928092	TOP2A;CDCA2;MTMR3;SLC43A3;WDR62;BRCA1;MKI67;PKMYT1;IQGAP3;ELAVL2;LMNB2;AURKB;CHAF1B;CHAF1A;RAD21;GRK6;NUSAP1;LRRFIP2;TMEM38B;RRM2;NDE1;ATAD2;CKAP2;ASMTL;NUP153;CDC6;MASTL;TOM1L2;NASP;ESPL1;KIFC1;KIF4A;KIF20A;PFKP
down metaphase anaphase telophase 15min noscapine release vs ctrl HeLa (Human) [19691289]	15/429	8.01886551974875E-9	7.016507329780156E-8	0	0	7.756012103838191	144.5834582779602	ZNF512B;TOP2A;CDCA2;CKAP2;NUP153;WDR62;MKI67;NDC80;LMNB2;AURKB;KIFC1;KIF4A;NUSAP1;DSG2;KIF20A
down metaphase anaphase telophase 60min noscapine release vs ctrl HeLa (Human) [19691289]	16/517	1.3656268992996157E-8	9.55938829509731E-8	0	0	6.88152583721446	124.61801350713957	ZNF512B;TOP2A;CDCA2;ATAD2;CKAP2;NUP153;WDR62;MKI67;NDC80;LMNB2;AURKB;KIFC1;KIF4A;NUSAP1;DSG2;KIF20A
up 10min PPase inhibitors vs ctrl Hepa1-6 (Mouse) [18846507]	20/1098	1.1133537925374973E-6	6.494563789802068E-6	0	0	4.059196617336152	55.64400979598586	TOP2A;CDCA2;MTMR3;MAST2;ATAD2;CKAP2;NUP153;ARHGEF10L;WDR62;BRCA1;MKI67;SYNE2;TBC1D1;CHAF1B;NASP;NUSAP1;CDK1;LRRFIP2;KIF20A;CLSPN
down 0min EGF vs ctrl HeLa (Human) [17081983]	21/1243	1.919637233099E-6	9.598186165495E-6	0	0	3.775026475401945	49.69208660466239	CDCA2;PCNA;TTC33;ATAD2;HMGB2;HTT;NUP153;WDR62;BRCA1;MKI67;LMNB2;SYNE2;CHAF1A;NASP;KIF4A;MYBL2;LRRFIP2;DSG2;KIF20A;CLSPN;PFKP
down 10min EGF vs ctrl HeLa (Human) [17081983]	19/1102	4.791685171566693E-6	2.096362262560428E-5	0	0	3.793305101835047	46.462784592858746	PCNA;TTC33;ATAD2;HMGB2;HTT;NUP153;WDR62;BRCA1;MKI67;LMNB2;CHAF1B;CHAF1A;NASP;KIF4A;GRK6;LRRFIP2;DSG2;KIF20A;CLSPN
down 1min EGF vs ctrl HeLa (Human) [17081983]	19/1209	1.7818888740654967E-5	6.929567843588042E-5	0	0	3.4325895875591614	37.53623042971431	ZNF512B;CDCA2;ATAD2;NUP153;MKI67;LMNB2;SYNE2;CHAF1B;CHAF1A;NASP;MECOM;KIFC1;KIF4A;ZNF646;LRRFIP2;DSG2;KIF20A;CLSPN;PFKP
up 20min EGF vs ctrl HeLa (Human) [17081983]	16/948	3.828702556419622E-5	1.3400458947468677E-4	0	0	3.6169766332856463	36.78609726051731	ZNF512B;CDCA2;ATAD2;NUP153;MKI67;LMNB2;SYNE2;CHAF1B;CHAF1A;NASP;MECOM;KIFC1;KIF4A;LRRFIP2;DSG2;PFKP
up G1-phase HeLa (Human) [18669648]	20/1554	1.7129144499040895E-4	5.450182340603921E-4	0	0	2.783420757405779	24.138225886796228	TOP2A;MTMR3;RRM2;MAST2;ATAD2;ASMTL;NUP153;WDR62;BRCA1;MKI67;MASTL;CHAF1B;CHAF1A;NASP;KIF4A;GRK6;MAP3K8;LRRFIP2;CLSPN;PFKP
down 240min BMP4 vs ctrl hESC (Human) [19664995]	11/610	3.923734273603833E-4	0.0011444224964677846	0	0	3.729812845971356	29.25402822998053	TOP2A;CHAF1B;CHAF1A;ATAD2;NUP153;LRRFIP2;DSG2;CLSPN;CDC6;MKI67;LMNB2
down 50nM dasatinib vs ctrl K562 (Human) [19651622]	9/451	6.62759876825045E-4	0.00175033877232234	0	0	4.08331389653403	29.886173798133207	TOP2A;CHAF1B;PAXIP1;CHAF1A;RRM2;KIF4A;NDE1;ATAD2;NUP153
down 20min EGF vs ctrl HeLa (Human) [17081983]	15/1103	7.001355089289359E-4	0.00175033877232234	0	0	2.8491637039431157	20.696999421321358	ATAD2;NUP153;BRCA1;MKI67;LMNB2;CHAF1B;CHAF1A;NASP;MECOM;KIF4A;ZNF646;LRRFIP2;DSG2;KIF20A;CLSPN
up 10min EGF vs ctrl HeLa (Human) [17081983]	14/1038	0.0011552798312246012	0.00269565293952407	0	0	2.8042204483695654	18.96610015550637	CDCA2;ATAD2;ASMTL;NUP153;BRCA1;MKI67;LMNB2;SYNE2;CHAF1A;NASP;KIF4A;MYBL2;LRRFIP2;CLSPN
up 0min EGF vs ctrl HeLa (Human) [17081983]	12/876	0.0023232847998921873	0.00508218549976416	0	0	2.811761229314421	17.052694240202445	CHAF1B;NASP;TTC33;GRK6;ATAD2;ASMTL;HTT;NUP153;DSG2;CLSPN;BRCA1;MKI67
down 60min BMP4 vs ctrl hESC (Human) [19664995]	9/561	0.0029731738657301225	0.0059078171071030175	0	0	3.251120573733752	18.915426717410945	TOP2A;CHAF1B;CHAF1A;NUP153;DSG2;CLSPN;CDC6;MKI67;LMNB2
up 1min EGF vs ctrl HeLa (Human) [17081983]	11/787	0.0030383059407958378	0.0059078171071030175	0	0	2.852658708627238	16.535308334719314	CHAF1B;CHAF1A;NASP;MECOM;KIF4A;ATAD2;NUP153;LRRFIP2;DSG2;KIF20A;MKI67
up Rapamycin vs Ctrl Exp1 MEFs (Mouse) [21659605]	11/837	0.004825945707631856	0.008889899987742892	0	0	2.672970561998216	14.256952890832501	TOP2A;TBC1D1;DCLRE1C;RRM2;ESPL1;MAST2;GRK6;HTT;NUP153;LRRFIP2;SYNE2
down M-phase HeLa (Human) [18669648]	12/1001	0.006715020590218797	0.011751286032882894	0	0	2.440246972011273	12.209552155642697	CHAF1B;MTMR3;CHAF1A;KIF4A;ASMTL;MAP3K8;LRRFIP2;DSG2;WDR62;MKI67;LMNB2;SYNE2
down 30min BMP4 vs ctrl hESC (Human) [19664995]	7/488	0.015174248920490277	0.025290414867483797	0	0	2.8537138537138538	11.951797194335718	TOP2A;CHAF1B;RRM2;NUP153;DSG2;CLSPN;LMNB2
down Rapamycin vs Ctrl Exp1 MEFs (Mouse) [21659605]	8/637	0.01999262494622005	0.031806448778077354	0	0	2.500243340579475	9.78193160900194	TOP2A;TBC1D1;ATAD2;SNX24;NUP153;LRRFIP2;SYNE2;AURKB
down Rapamycin vs Ctrl Exp2 MEFs (Mouse) [21659605]	8/649	0.02206595206785713	0.0335786227119565	0	0	2.4519086885924417	9.350891950598735	TBC1D1;UBXN1;CHAF1A;MAST2;NUP153;MYBL2;LRRFIP2;MKI67
down G1-phase HeLa (Human) [18669648]	13/1439	0.04075542416760153	0.059434993577752226	0	0	1.8103424874451433	5.7933970917340005	TOP2A;MAST2;NUP153;MKI67;MASTL;IQGAP3;LMNB2;SYNE2;CHAF1B;CHAF1A;ESPL1;LRRFIP2;DSG2
down 4h cisplatin vs ctrl mESC (Mouse) [22006019]	6/535	0.06510470409015165	0.0911465857262123	0	0	2.19640831758034	6.000057031561534	MTMR3;MAST2;NDE1;ATAD2;NUP153;CLSPN
down 10min PPase inhibitors vs ctrl Hepa1-6 (Mouse) [18846507]	9/958	0.06785159649560245	0.09133868759023407	0	0	1.8522481613852888	4.983348398064317	TOP2A;TBC1D1;MTMR3;RRM2;NASP;ESPL1;NUP153;LRRFIP2;BRCA1
up Rapamycin vs Ctrl Exp2 MEFs (Mouse) [21659605]	8/844	0.07942706801080572	0.10296101408808149	0	0	1.8609510789961918	4.713632878376354	TOP2A;TBC1D1;CHAF1B;RRM2;ATAD2;NUP153;MKI67;SYNE2
down 5nM dasatinib vs ctrl K562 (Human) [19651622]	4/352	0.11726415746903754	0.14658019683629692	0	0	2.2026143790849675	4.72092095948305	CHAF1B;CHAF1A;KIF4A;NUP153
down HS+LS 90min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/47	0.22123840740179573	0.2670118710021673	0	0	4.109316770186336	6.1989634907193745	RRM2
down HS+LS 10min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/56	0.2576984399548785	0.2998350040392189	0	0	3.4353246753246753	4.658180762204601	RRM2
down HS+LS 30min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/58	0.26556814643473675	0.2998350040392189	0	0	3.314452798663325	4.394579268842185	RRM2
up 240min BMP4 vs ctrl hESC (Human) [19664995]	2/229	0.3429540139206225	0.3715728649897656	0	0	1.6661301253812266	1.7830240005733913	RRM2;MASTL
up HS+LS 3min LPS vs ctrl RAW264.7 macrophage (Mouse) [20222745]	1/81	0.3503401298474933	0.3715728649897656	0	0	2.3588095238095237	2.4740392486081637	RRM2
up 4h cisplatin vs ctrl mESC (Mouse) [22006019]	3/455	0.43479586808989584	0.4475839818572457	0	0	1.2528138156198987	1.0434418503812455	MAST2;CLSPN;BRCA1
up 60min BMP4 vs ctrl hESC (Human) [19664995]	1/179	0.615376580458621	0.615376580458621	0	0	1.0548956661316211	0.5121738643450551	RRM2
