Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MELK human kinase ARCHS4 coexpression	37/299	5.840049911111948E-41	2.137458267466973E-38	0	0	40.180550945901096	3722.376444002342	TOP2A;FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;BRCA1;MKI67;PKMYT1;TYMS;IQGAP3;LMNB2;AURKB;CHAF1A;RAD21;NUSAP1;MYBL2;CLSPN;CCT7;TCF19;GINS1;CENPU;RRM2;RFC2;ATAD2;CKAP2;CDC6;TUBG1;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
AURKB human kinase ARCHS4 coexpression	34/299	3.1425994607980706E-36	3.833971342173646E-34	0	0	34.97830188679245	2859.406678639292	TOP2A;FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;MRPL37;MKI67;PKMYT1;TYMS;IQGAP3;LMNB2;CHAF1A;NUSAP1;MYBL2;CLSPN;CCT7;TCF19;GINS1;CENPU;RRM2;RFC2;CKAP2;CDC6;TUBG1;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
PLK4 human kinase ARCHS4 coexpression	34/299	3.1425994607980706E-36	3.833971342173646E-34	0	0	34.97830188679245	2859.406678639292	TOP2A;FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;BRCA1;MKI67;TYMS;IQGAP3;AURKB;CHAF1A;NUSAP1;MYBL2;CLSPN;CCT7;ZNF367;TCF19;GINS1;CENPU;RRM2;ATAD2;CKAP2;NUP153;CDC6;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
PBK human kinase ARCHS4 coexpression	32/299	3.552671623166753E-33	3.250694535197579E-31	0	0	31.787832776596822	2375.110834243813	TOP2A;FEN1;CDCA2;PCNA;CDCA4;HMGB2;BRCA1;MKI67;TYMS;IQGAP3;LMNB2;AURKB;RAD21;NUSAP1;MYBL2;CLSPN;CCT7;ZNF367;TCF19;GINS1;CENPU;RRM2;ATAD2;CKAP2;CDC6;TUBG1;MASTL;NDC80;ESPL1;KIFC1;KIF4A;KIF20A
MASTL human kinase ARCHS4 coexpression	31/299	1.1120821239819431E-31	6.783700956289853E-30	0	0	30.268955223880596	2157.3866038797487	FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;BRCA1;MKI67;TYMS;IQGAP3;AURKB;CHAF1A;NUSAP1;MYBL2;CLSPN;CCT7;TCF19;GINS1;CENPU;RRM2;RFC2;ATAD2;NUP153;TUBG1;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
BUB1B human kinase ARCHS4 coexpression	31/299	1.1120821239819431E-31	6.783700956289853E-30	0	0	30.268955223880596	2157.3866038797487	TOP2A;FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;BRCA1;MKI67;IQGAP3;LMNB2;AURKB;CHAF1A;RAD21;NUSAP1;MYBL2;CCT7;GINS1;CENPU;RRM2;CKAP2;NUP153;CDC6;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
BUB1 human kinase ARCHS4 coexpression	30/299	3.315719700477405E-30	1.5169417629684128E-28	0	0	28.798180395225984	1954.788176132669	TOP2A;FEN1;CDCA2;PCNA;DSCC1;HMGB2;BRCA1;MKI67;IQGAP3;LMNB2;AURKB;CHAF1A;RAD21;NUSAP1;MYBL2;CCT7;GINS1;CENPU;RRM2;CKAP2;NUP153;CDC6;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
PLK1 human kinase ARCHS4 coexpression	30/299	3.315719700477405E-30	1.5169417629684128E-28	0	0	28.798180395225984	1954.788176132669	TOP2A;FEN1;CDCA2;PCNA;CDCA4;HMGB2;MRPL37;MKI67;PKMYT1;TYMS;IQGAP3;LMNB2;AURKB;PPM1G;CHAF1A;NUSAP1;MYBL2;CCT7;GINS1;RRM2;CKAP2;NUP153;CDC6;TUBG1;NDC80;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
AURKA human kinase ARCHS4 coexpression	29/299	9.408314110062523E-29	3.826047738092092E-27	0	0	27.373544973544973	1766.5072132575606	TOP2A;FEN1;PAXIP1;CDCA2;MTMR3;PCNA;CDCA4;HMGB2;MKI67;IQGAP3;LMNB2;AURKB;CHAF1A;NUSAP1;MYBL2;CCT7;TCF19;GINS1;CENPU;RRM2;CKAP2;CDC6;TUBG1;NDC80;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
CDK1 human kinase ARCHS4 coexpression	27/299	6.504763797437834E-26	2.3807435498622475E-24	0	0	24.655342516753535	1429.87864080728	TOP2A;FEN1;CDCA2;PCNA;CDCA4;DSCC1;HMGB2;BRCA1;MKI67;TYMS;IQGAP3;AURKB;RAD21;CLSPN;GINS1;CENPU;RRM2;ATAD2;CKAP2;CDC6;TUBG1;MASTL;NDC80;ESPL1;KIFC1;KIF4A;KIF20A
SRPK1 human kinase ARCHS4 coexpression	26/299	1.5816576975026502E-24	4.824055977383083E-23	0	0	23.358333333333334	1280.1200269332667	FEN1;CDCA2;PCNA;DSCC1;BRCA1;MKI67;IQGAP3;LMNB2;AURKB;PPM1G;CHAF1A;MYBL2;CLSPN;CCT7;TCF19;GINS1;CENPU;RRM2;ATAD2;NUP153;CDC6;MASTL;ESPL1;KIFC1;KIF4A;KIF20A
TTK human kinase ARCHS4 coexpression	26/299	1.5816576975026502E-24	4.824055977383083E-23	0	0	23.358333333333334	1280.1200269332667	TOP2A;FEN1;CDCA2;PCNA;DSCC1;HMGB2;MKI67;IQGAP3;AURKB;CHAF1A;RAD21;NUSAP1;MYBL2;GINS1;CENPU;RRM2;CKAP2;CDC6;MASTL;NDC80;NASP;ESPL1;KIFC1;KIF4A;CDK1;KIF20A
CDK2 human kinase ARCHS4 coexpression	24/299	7.9495269584672465E-22	2.0782334762850085E-20	0	0	20.88053215077605	1014.4547547729658	TCF19;FEN1;PCNA;RRM2;CDCA4;ATAD2;NUP153;CDC6;MKI67;PKMYT1;TYMS;IQGAP3;MYO19;LMNB2;PPM1G;CHAF1A;ESPL1;KIFC1;KIF4A;MYBL2;KIF20A;CCT7;ZNF367;POLE
PKMYT1 human kinase ARCHS4 coexpression	24/299	7.9495269584672465E-22	2.0782334762850085E-20	0	0	20.88053215077605	1014.4547547729658	ZNF512B;TCF19;FEN1;PCNA;RRM2;CDCA4;RFC2;WDR62;CDC6;MRPL37;MKI67;TUBG1;TYMS;IQGAP3;MYO19;LMNB2;AURKB;PPM1G;CHAF1A;ESPL1;KIFC1;MYBL2;CCT7;POLE
NEK2 human kinase ARCHS4 coexpression	23/299	1.638754801401531E-20	3.528142690076237E-19	0	0	19.696787148594378	897.3416035954104	GINS1;CENPU;CDCA2;PCNA;RRM2;CDCA4;HMGB2;CKAP2;CDC6;BRCA1;MKI67;MASTL;IQGAP3;NDC80;AURKB;CHAF1B;ESPL1;KIFC1;RAD21;KIF4A;NUSAP1;CDK1;KIF20A
CDC7 human kinase ARCHS4 coexpression	23/299	1.638754801401531E-20	3.528142690076237E-19	0	0	19.696787148594378	897.3416035954104	GINS1;CENPU;FEN1;DCLRE1C;CDCA2;PCNA;RRM2;RFC2;DSCC1;CKAP2;CDC6;BRCA1;MASTL;AURKB;CHAF1A;NASP;ESPL1;KIF4A;NUSAP1;CDK1;KIF20A;CLSPN;CCT7
GSG2 human kinase ARCHS4 coexpression	23/299	1.638754801401531E-20	3.528142690076237E-19	0	0	19.696787148594378	897.3416035954104	TCF19;GINS1;FEN1;CDCA2;PCNA;RRM2;CDCA4;ATAD2;NUP153;CDC6;PKMYT1;LMNB2;AURKB;PPM1G;CHAF1A;ESPL1;KIFC1;KIF4A;MYBL2;KIF20A;CCT7;ZNF367;POLE
CHEK1 human kinase ARCHS4 coexpression	20/299	1.0068649301534469E-16	1.7548217354102931E-15	0	0	16.349920813536716	602.2414854350818	GINS1;CENPU;FEN1;CDCA2;PCNA;RRM2;RFC2;DSCC1;CDC6;BRCA1;MASTL;TYMS;NDC80;AURKB;CHAF1B;CHAF1A;NASP;KIF4A;KIF20A;CLSPN
VRK1 human kinase ARCHS4 coexpression	20/299	1.0068649301534469E-16	1.7548217354102931E-15	0	0	16.349920813536716	602.2414854350818	GINS1;CENPU;FEN1;CDCA2;PCNA;RRM2;DSCC1;HMGB2;CKAP2;CDC6;BRCA1;MASTL;NDC80;AURKB;NASP;KIF4A;NUSAP1;CDK1;KIF20A;CLSPN
WEE1 human kinase ARCHS4 coexpression	20/299	1.0068649301534469E-16	1.7548217354102931E-15	0	0	16.349920813536716	602.2414854350818	TOP2A;GINS1;CENPU;CDCA2;PCNA;DSCC1;HMGB2;CKAP2;CDC6;MKI67;MASTL;NDC80;AURKB;NASP;RAD21;KIF4A;NUSAP1;CDK1;KIF20A;ZNF367
PRKDC human kinase ARCHS4 coexpression	20/299	1.0068649301534469E-16	1.7548217354102931E-15	0	0	16.349920813536716	602.2414854350818	FEN1;PCNA;ATAD2;HTT;NUP153;CDC6;BRCA1;MKI67;IQGAP3;MYO19;LMNB2;PPM1G;CHAF1A;ESPL1;KIFC1;KIF4A;MYBL2;KIF20A;CCT7;POLE
CDK4 human kinase ARCHS4 coexpression	19/299	1.6282220128533037E-15	2.7087693486559508E-14	0	0	15.298275862068966	520.9259936891413	TCF19;FEN1;PCNA;RRM2;CDCA4;RFC2;CDC6;MRPL37;PKMYT1;TUBG1;TYMS;LMNB2;PPM1G;CHAF1A;KIFC1;KIF4A;MYBL2;CCT7;PFKP
PKN3 human kinase ARCHS4 coexpression	17/299	3.4851997338818375E-13	5.546013489568489E-12	0	0	13.28408638138497	381.0550919202761	ZNF512B;TCF19;FEN1;WDR62;MKI67;PKMYT1;TYMS;IQGAP3;MYO19;LMNB2;PPM1G;CHAF1A;ESPL1;KIFC1;MYBL2;CCT7;POLE
CHEK2 human kinase ARCHS4 coexpression	13/299	6.594880269948813E-9	1.005719241167194E-7	0	0	9.583577712609971	180.5255870027597	GINS1;CENPU;CDCA2;RFC2;HMGB2;CDC6;BRCA1;NDC80;AURKB;CHAF1B;NASP;NUSAP1;CLSPN
CDK12 human kinase ARCHS4 coexpression	11/299	5.473319041181011E-7	7.704749111816347E-6	0	0	7.8825292397660816	113.65196543231103	PAXIP1;CHAF1A;ESPL1;KIFC1;ZNF646;HTT;NUP153;MKI67;POLE;MYO19;LMNB2
MTOR human kinase ARCHS4 coexpression	11/299	5.473319041181011E-7	7.704749111816347E-6	0	0	7.8825292397660816	113.65196543231103	CHAF1A;ESPL1;KIFC1;MAST2;HTT;NUP153;MYBL2;MKI67;POLE;LMNB2;PPM1G
PIK3R4 human kinase ARCHS4 coexpression	10/299	4.312952440455221E-6	5.637644975737896E-5	0	0	7.0663927335640135	87.2974234573265	TBC1D1;RRM2;ESPL1;RAD21;NUP153;MYBL2;KIF20A;CDC6;CCT7;ZNF367
STK35 human kinase ARCHS4 coexpression	10/299	4.312952440455221E-6	5.637644975737896E-5	0	0	7.0663927335640135	87.2974234573265	ZNF512B;CHAF1A;ESPL1;KIFC1;ZNF646;HTT;NUP153;MYBL2;MKI67;LMNB2
STK26 human kinase ARCHS4 coexpression	9/299	3.055773210435767E-5	3.7280433167316356E-4	0	0	6.272164948453608	65.20475447611479	GINS1;CENPU;CHAF1A;PCNA;DSCC1;NUP153;CDC6;MASTL;CCT7
CSNK2A1 human kinase ARCHS4 coexpression	9/299	3.055773210435767E-5	3.7280433167316356E-4	0	0	6.272164948453608	65.20475447611479	GINS1;NASP;KIFC1;KIF4A;KIF20A;CDC6;CCT7;LMNB2;AURKB
CIT human kinase ARCHS4 coexpression	8/299	1.9293242531814067E-4	0.0021397959898921057	0	0	5.49912336068448	47.0349400248119	ESPL1;KIFC1;KIF4A;KIF20A;MKI67;IQGAP3;POLE;LMNB2
CDK6 human kinase ARCHS4 coexpression	8/299	1.9293242531814067E-4	0.0021397959898921057	0	0	5.49912336068448	47.0349400248119	PCNA;DSCC1;E2F2;NUP153;CMAHP;MKI67;TYMS;ZNF367
PAK4 human kinase ARCHS4 coexpression	8/299	1.9293242531814067E-4	0.0021397959898921057	0	0	5.49912336068448	47.0349400248119	ZNF512B;ESPL1;KIFC1;MYBL2;WDR62;PKMYT1;IQGAP3;LMNB2
PRKCI human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	GINS1;DSCC1;RAD21;DSG2;KIF20A;CDC6;LMNB2
PRKD3 human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	TCF19;RAD21;CKAP2;NUP153;KIF20A;MKI67;MASTL
CDK16 human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	ZNF512B;KIFC1;MAST2;MYBL2;IQGAP3;LMNB2;PFKP
EPHA1 human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	GINS1;C6ORF132;CHAF1A;NASP;DSCC1;DSG2;CDC6
CHUK human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	PCNA;RAD21;ATAD2;NUP153;CDC6;MKI67;LMNB2
CSNK2A2 human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	GINS1;CENPU;DCLRE1C;NASP;CDK1;CDC6;AURKB
TP53RK human kinase ARCHS4 coexpression	7/299	0.0010738156580428148	0.009825413271091755	0	0	4.7465753424657535	32.45013765863778	FEN1;PYCRL;CDCA4;HMGB2;MYBL2;MRPL37;CCT7
NEK4 human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	GINS1;RRM2;KIF4A;CDK1;CDC6;SYNE2
MAP3K7 human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	CDCA2;RAD21;CDK1;NUP153;KIF20A;MASTL
RYK human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	SMAD4;RAD21;NUP153;DSG2;KIF20A;LMNB2
EIF2AK1 human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	SLC6A9;KIFC1;NUP153;MYBL2;LMNB2;PPM1G
MOS human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	PAXIP1;CDCA2;MTMR3;CHAF1A;PCNA;KIF4A
RIOK1 human kinase ARCHS4 coexpression	6/299	0.005199093011948859	0.04136669657333222	0	0	4.013856655290103	21.109960264110416	CENPU;CDCA2;PCNA;KIF4A;CLSPN;CDC6
CDC42BPB human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	ZNF512B;TOM1L2;MAST2;HTT;LMNB2
PRPF4B human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	NUP153;CLSPN;MKI67;NDC80;SYNE2
OXSR1 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	MTMR3;KIFC1;KIF4A;NUP153;LMNB2
LRRK1 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	GINS1;CHAF1A;NASP;DSG2;LMNB2
ERBB2 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	C6ORF132;RAD21;DSG2;CDC6;IQGAP3
ROR2 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	CHAF1A;ESPL1;TTC33;NUSAP1;MYBL2
YES1 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	RAD21;KIF4A;DSG2;CDC6;LMNB2
WEE2 human kinase ARCHS4 coexpression	5/299	0.02153776166076148	0.14597816236738337	0	0	3.3003300330033003	12.66649349215896	PAXIP1;MTMR3;CHAF1A;PCNA;KIF4A
PKN2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SMAD4;NUP153;DSG2;SYNE2
STK38L human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZC3H12C;RNF19A;MAP3K8;NOD2
MAPKAPK5 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ODF2L;CHAF1B;MSH5;RASGRP3
MKNK2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	GRK6;ZNF646;HTT;NOD2
PIM3 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SLC43A3;ARID5A;NOD2;TNF
STK11 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZNF512B;GRK6;ZNF646;LMNB2
TRIO human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	MAST2;HTT;LMNB2;PFKP
CSNK1E human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZNF512B;MAST2;POLE;LMNB2
DYRK3 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SLC6A9;SLC43A3;NUP153;TNF
HIPK1 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	GRK6;ZNF646;HTT;NUP153
NEK3 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SMAD4;CHAF1B;KIF20A;TMEM38B
MAP3K4 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SMAD4;HTT;NUP153;SYNE2
TAOK2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZNF512B;ZNF646;HTT;LMNB2
ACVR1B human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	TOM1L2;MTMR3;MAST2;ARHGEF10L
IRAK1 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZNF512B;KIFC1;MYBL2;LMNB2
IRAK2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	SLC43A3;MAP3K8;NOD2;TNF
KSR1 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	MTMR3;ZNF646;HTT;NOD2
RAF1 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	GRK6;ZNF646;FFAR2;NOD2
ABL1 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZNF512B;KIFC1;MAST2;LMNB2
MET human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	DSG2;IQGAP3;LMNB2;PFKP
EIF2AK3 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ZC3H12C;RNF19A;HTT;NUP153
PLK3 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	ARID5A;MAP3K8;NOD2;TNF
TLK2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	RAD21;NUP153;MKI67;LMNB2
ADCK2 human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	GRK6;ZNF646;MYBL2;LMNB2
BCKDK human kinase ARCHS4 coexpression	4/299	0.07475131703908978	0.3463162283076818	0	0	2.605383848454636	6.757293450953406	CDCA4;MRPL37;PKMYT1;TUBG1
AKT2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;POLE;LMNB2
DMPK human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;TOM1L2;MAST2
LATS1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	RNF19A;NUP153;SYNE2
PDPK1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;TOM1L2;HTT
PRKCD human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
RPS6KA1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
MARK3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	MTMR3;YOD1;SYNE2
NUAK2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
PASK human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;ARID5A;POLE
PIM2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	SLFN13;GRK6;ARID5A
PRKD2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
STK40 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
TRIB3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;SLC6A9;LMNB2
CDK11B human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;ZNF646;LMNB2
CDK13 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	HTT;NUP153;SYNE2
CDK8 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	YOD1;NUP153;ELAVL2
CLK2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;ZNF646;POLE
DYRK1A human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	MTMR3;HTT;NUP153
MAPK12 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;MAST2;WDR62
MAPK14 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
NEK1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ODF2L;DCLRE1C;TTC33
MAP2K1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	HTT;LMNB2;PFKP
MAP2K3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;NOD2;TNF
MAP3K14 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;ZNF646;NOD2
MAP3K3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
MAP3K8 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ARID5A;NOD2;TNF
MAP4K5 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZC3H12C;ODF2L;YOD1
PAK2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;HTT;NUP153
STK10 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;ARID5A;NOD2
STK25 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;MAST2;LMNB2
ACVR2B human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GINS1;NASP;ELAVL2
LIMK2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
RIPK3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
TGFBR1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	TOP2A;DCLRE1C;CDK1
EPHA2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	IQGAP3;LMNB2;PFKP
FES human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
FGFR3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;TOM1L2;ARHGEF10L
FGR human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
HCK human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
JAK3 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
LYN human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;FFAR2;NOD2
ROR1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GINS1;NASP;DSG2
SRC human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	SLC43A3;ARHGEF10L;TNF
TEC human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	SLC43A3;MAP3K8;CMAHP
GAK human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	GRK6;ZNF646;HTT
ULK1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ZNF512B;TOM1L2;GRK6
WNK1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	HTT;NUP153;MKI67
WNK2 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	TOM1L2;MAST2;ARHGEF10L
TRPM7 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	ODF2L;ENOSF1;SYNE2
SMG1 human kinase ARCHS4 coexpression	3/299	0.21158348493701326	0.6003066316817586	0	0	1.9284308580425085	2.995114676669759	HTT;NUP153;SYNE2
AKT1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;LMNB2
GRK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
GRK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MSH5;RASGRP3
GRK6 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	FFAR2;NOD2
PKN1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;LMNB2
PRKACA human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;MAST2
PRKCH human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;ARID5A
PRKX human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	SLFN13;GRK6
ROCK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	YOD1;SYNE2
RPS6KA4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;LMNB2
RPS6KA5 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;RASGRP3
RPS6KB1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;ATAD2
SGK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;RASGRP3
CAMK2D human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	SNX24;SYNE2
DAPK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	HTT;ARHGEF10L
DAPK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	LMNB2;PFKP
MAPKAPK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
MARK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;TOM1L2
MKNK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	FFAR2;NOD2
PIM1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;YOD1
PRKAA1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	RAD21;STOM
SIK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAP3K8;MYO19
SIK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;HTT
SIK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;HTT
STK17B human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAP3K8;CMAHP
TRIB1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF646;MAP3K8
TSSK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;ZNF646
CSNK1A1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	DCLRE1C;SNX24
CSNK1D human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;ZNF646
CSNK1G1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	DCLRE1C;MTMR3
CSNK1G2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;ZNF646
CDK20 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAGEF1;ZNF516
CDK5 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TUBG1;CCT7
CDK7 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	CDCA2;PCNA
CLK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAP3K8;YOD1
MAK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;SYNE2
MAPK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	HTT;NUP153
MAPK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;ZNF646
MAPK7 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	HSD3B7;MRPL37
NEK5 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;RASGRP3
NEK6 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	SLC43A3;HTT
MAP2K2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;LMNB2
MAP2K7 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;GRK6
MAP3K5 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	HTT;NOD2
MAP3K6 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;MAST2
MAP4K3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	RAD21;DSG2
MINK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;HTT
SLK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	NUP153;DSG2
STK24 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	DSG2;LMNB2
STK39 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;RAD21
STRADA human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	POLR1E;NOD2
STRADB human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	E2F2;YOD1
ACVR2A human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	DCLRE1C;ELAVL2
IRAK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	FFAR2;NOD2
LRRK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	FFAR2;NOD2
RIPK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	NOD2;TNF
RIPK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	NOD2;TNF
TESK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAST2;ZNF646
ALK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	IQGAP3;PPM1G
BTK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
CSK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
EPHA8 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAGEF1;ZNF516
EPHB4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;LMNB2
FGFR1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	NASP;LMNB2
FGFR4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;ARHGEF10L
FLT1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MECOM;RASGRP3
FLT3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAP3K8;CMAHP
KDR human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MECOM;RASGRP3
LMTK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;HTT
PTK2B human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
ROS1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MTMR3;STOM
SYK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
TIE1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MECOM;RASGRP3
TYK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
BMP2K human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	STOM;NUP153
DSTYK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;ZNF30
EIF2AK2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	RNF19A;MKI67
EIF2AK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	LMNB2;PPM1G
ERN1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
IKBKE human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;NOD2
MLKL human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	FFAR2;NOD2
NRBP2 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	TOM1L2;ARHGEF10L
STK16 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	GRK6;ZNF646
UHMK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	HTT;NUP153
ULK4 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	CENPU;CMAHP
ALPK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;FFAR2
EEF2K human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	MAST2;HTT
FASTK human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ZNF512B;MAST2
PDK1 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	ODF2L;PLIN2
ATR human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	NUP153;SYNE2
RIOK3 human kinase ARCHS4 coexpression	2/299	0.4720379887350777	0.7852995630774474	0	0	1.2689070189070188	0.952563184945264	E2F2;YOD1
CDC42BPG human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ZNF512B
GRK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SLC6A9
GRK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
GRK5 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	STOM
GRK7 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	EMC4
MAST3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	FFAR2
PDPK2P human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MTMR3
PRKCB human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
PRKCE human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
PRKCZ human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
RPS6KA2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
RPS6KB2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
STK38 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
BRSK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CAMK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HSD3B7
CAMK1G human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CAMK2A human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CAMK2B human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CAMK2G human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CASK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
DAPK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	RASGRP3
MAPKAPK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
MARK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
MARK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
MYLK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
OBSCN human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAST2
PNCK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
PSKH1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ZNF512B
PSKH2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MASTL
SPEG human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAST2
STK17A human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
STK33 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
TTBK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
VRK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	CENPU
CDK10 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	CCL28
CDK17 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	RNF19A
CDK18 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CDK19 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	LRRFIP2
CDK9 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
CDKL2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
CDKL3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
CDKL4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ASMTL
CDKL5 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
CLK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ZNF646
CLK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
DYRK1B human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAST2
DYRK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SYNE2
GSK3B human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
HIPK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
HIPK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
HIPK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MTMR3
MAPK10 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
MAPK11 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
MAPK15 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SLFN13
MAPK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
MAPK6 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
MAPK8 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
MOK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
NEK10 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
NEK11 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	RNF19A
NEK9 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
MAP2K4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	LMO4
MAP3K1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NOD2
MAP3K10 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
MAP3K11 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
MAP3K12 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
MAP3K13 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
MAP3K2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NOD2
MAP3K9 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
MAP4K1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
MAP4K2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
PAK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
PAK5 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
STK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
STK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NOD2
TAOK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SYNE2
TAOK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	PAXIP1
TNIK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
ACVR1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	STOM
ARAF human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
BRAF human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SYNE2
IRAK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NOD2
LIMK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	HTT
RIPK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
TESK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAP3K8
TNNI3K human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
AATK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
AXL human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SNX24
BLK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
BMX human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	FFAR2
DDR1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
EPHA3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
EPHA4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SYNE2
EPHA5 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
EPHB2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
EPHB3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAGEF1
EPHB6 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
ERBB3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
FER human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
FGFR2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NASP
FLT4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	POLE
FRK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
INSR human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MECOM
JAK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
JAK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	NOD2
KIT human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TBC1D1
LMTK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
LTK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
MATK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	WDR62
MERTK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ARHGEF10L
MST1R human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
PTK6 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	C6ORF132
PTK7 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	LMNB2
RET human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ZNF512B
STYK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
TEK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MECOM
TNK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DSG2
TNK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
ZAP70 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
AAK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
CAMKK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
CAMKK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
IKBKB human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	WDR62
PAN3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DCLRE1C
PEAK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
PINK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
PKDCC human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MAST2
PLK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	PFKP
POMK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
PXK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MTMR3
RPS6KL1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
SBK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MTMR3
SCYL1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ZNF512B
STK31 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
TBCK human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ODF2L
TBK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MASTL
TEX14 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TBC1D1
TLK1 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DCLRE1C
ULK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ELAVL2
WNK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	DCLRE1C
WNK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	MSH5
PDK2 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	TOM1L2
PDK3 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	IL17RB
PDK4 human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	ALDH1A1
ATM human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	SYNE2
PIK3CG human kinase ARCHS4 coexpression	1/299	0.798284601844089	0.798284601844089	0	0	0.6262703739213806	0.14109251591915548	GRK6
