Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases Homo sapiens h dspPathway	2/9	6.451389896168581E-4	0.015483335750804596	0	0	67.71088435374149	497.4071883260797	DUSP2;DUSP6
Telomeres, Telomerase, Cellular Aging, and  Immortality Homo sapiens h telPathway	2/15	0.0018503664133103928	0.022204396959724714	0	0	36.44871794871795	229.34887761330484	TEP1;MYC
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa Homo sapiens h pparaPathway	2/52	0.021086326221680364	0.14879105192546419	0	0	9.459047619047618	36.503699119744766	MYC;ME1
Inhibition of Matrix Metalloproteinases Homo sapiens h reckPathway	1/8	0.03389235304552857	0.14879105192546419	0	0	33.457142857142856	113.23790361856584	TIMP2
Overview of telomerase protein component gene hTert Transcriptional Regulation  Homo sapiens h tertpathway	1/10	0.0421865092184754	0.14879105192546419	0	0	26.019607843137255	82.36909635390154	MYC
Platelet Amyloid Precursor Protein Pathway Homo sapiens h plateletAppPathway	1/14	0.05856426270354889	0.14879105192546419	0	0	18.00995475113122	51.10559906499446	PLAU
Fibrinolysis Pathway Homo sapiens h fibrinolysisPathway	1/15	0.06261526327259834	0.14879105192546419	0	0	16.722689075630253	46.33432734971711	PLAU
Calcium Signaling by HBx of Hepatitis B virus Homo sapiens h HBxPathway	1/15	0.06261526327259834	0.14879105192546419	0	0	16.722689075630253	46.33432734971711	PTK2B
IL-7 Signal Transduction Homo sapiens h il7Pathway	1/15	0.06261526327259834	0.14879105192546419	0	0	16.722689075630253	46.33432734971711	PTK2B
Cadmium induces DNA synthesis and proliferation in macrophages Homo sapiens h cdMacPathway	1/16	0.06664903451940749	0.14879105192546419	0	0	15.607058823529412	42.26882712102443	MYC
Role of nicotinic acetylcholine receptors in the regulation of apoptosis Homo sapiens h achPathway	1/17	0.0706656488135395	0.14879105192546419	0	0	14.630882352941176	38.768849097220134	PTK2B
Erk1/Erk2 Mapk Signaling pathway Homo sapiens h erkPathway	1/22	0.0904938789441273	0.14879105192546419	0	0	11.14453781512605	26.774451939878727	MYC
Inhibition of Cellular Proliferation by Gleevec Homo sapiens h gleevecpathway	1/22	0.0904938789441273	0.14879105192546419	0	0	11.14453781512605	26.774451939878727	MYC
Tumor Suppressor Arf Inhibits Ribosomal Biogenesis Homo sapiens h arfPathway	1/23	0.0944090551290999	0.14879105192546419	0	0	10.637433155080213	25.105600520866265	MYC
CTCF: First Multivalent Nuclear Factor Homo sapiens h ctcfPathway	1/23	0.0944090551290999	0.14879105192546419	0	0	10.637433155080213	25.105600520866265	MYC
Links between Pyk2 and Map Kinases Homo sapiens h pyk2Pathway	1/26	0.10605491252536185	0.14879105192546419	0	0	9.359529411764706	21.000895961244385	PTK2B
Thrombin signaling and protease-activated receptors Homo sapiens h Par1Pathway	1/27	0.1099038737594078	0.14879105192546419	0	0	8.999095022624434	19.871344206358376	PTK2B
WNT Signaling Pathway Homo sapiens h wntPathway	1/30	0.12135275220631468	0.14879105192546419	0	0	8.066937119675456	17.0136033150249	MYC
p38 MAPK Signaling Pathway  Homo sapiens h p38mapkPathway	1/30	0.12135275220631468	0.14879105192546419	0	0	8.066937119675456	17.0136033150249	MYC
Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy Homo sapiens h cardiacegfPathway	1/33	0.13265606034333927	0.14879105192546419	0	0	7.309558823529412	14.765276023510664	MYC
Bioactive Peptide Induced Signaling Pathway Homo sapiens h biopeptidesPathway	1/33	0.13265606034333927	0.14879105192546419	0	0	7.309558823529412	14.765276023510664	PTK2B
Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling Homo sapiens h At1rPathway	1/34	0.1363917975983422	0.14879105192546419	0	0	7.0877005347593585	14.12028477327799	PTK2B
IL-2 Receptor Beta Chain in T cell Activation Homo sapiens h il2rbPathway	1/49	0.19055636178365606	0.1988414209916411	0	0	4.8691176470588236	8.072058613293224	MYC
MAPKinase Signaling Pathway Homo sapiens h mapkPathway	1/56	0.21467041423781064	0.21467041423781064	0	0	4.247914438502674	6.536059430207652	MYC
