Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Erk1/Erk2 Mapk Signaling pathway Homo sapiens h erkPathway	2/22	0.009293197652452087	0.18029474040754007	0	0	15.150381679389312	70.8806452888945	MYC;MKNK2
IL-2 Receptor Beta Chain in T cell Activation Homo sapiens h il2rbPathway	2/49	0.04212360389231727	0.18029474040754007	0	0	6.43820042228358	20.3907273645284	CCNB1;MYC
Overview of telomerase RNA component gene hTerc Transcriptional Regulation Homo sapiens h tercPathway	1/7	0.04563803451072045	0.18029474040754007	0	0	25.0770202020202	77.41310792741105	NFYA
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa Homo sapiens h pparaPathway	2/52	0.04689249263679048	0.18029474040754007	0	0	6.050992366412213	18.51541755241091	MYC;ME1
SUMOylation as a mechanism to modulate CtBP-dependent gene responses Homo sapiens h ctbp1Pathway	1/8	0.05198674804787824	0.18029474040754007	0	0	21.493506493506494	63.55127863735061	CDH1
BTG family proteins and cell cycle regulation Homo sapiens h btg2Pathway	1/9	0.058293544467574746	0.18029474040754007	0	0	18.80587121212121	53.45124925484205	BTG1
Sonic Hedgehog Receptor Ptc1 Regulates cell cycle Homo sapiens h ptc1Pathway	1/9	0.058293544467574746	0.18029474040754007	0	0	18.80587121212121	53.45124925484205	CCNB1
Overview of telomerase protein component gene hTert Transcriptional Regulation  Homo sapiens h tertpathway	1/10	0.06455869825192352	0.18029474040754007	0	0	16.715488215488215	45.803453495550436	MYC
Cell to Cell Adhesion Signaling Homo sapiens h cell2cellPathway	1/12	0.07696516706764417	0.18029474040754007	0	0	13.674931129476583	35.06802532248599	CDH1
Antigen Processing and Presentation Homo sapiens h mhcPathway	1/12	0.07696516706764417	0.18029474040754007	0	0	13.674931129476583	35.06802532248599	HLA-DRA
Extrinsic Prothrombin Activation Pathway Homo sapiens h extrinsicPathway	1/13	0.08310702236346885	0.18029474040754007	0	0	12.534722222222221	31.1817018518508	F3
Lck and Fyn tyrosine kinases in initiation of TCR Activation Homo sapiens h tcraPathway	1/13	0.08310702236346885	0.18029474040754007	0	0	12.534722222222221	31.1817018518508	HLA-DRA
AKAP95 role in mitosis and chromosome dynamics Homo sapiens h akap95Pathway	1/14	0.08920831552654583	0.18029474040754007	0	0	11.56993006993007	27.961987399777197	CCNB1
IL 4 signaling pathway Homo sapiens h il4Pathway	1/15	0.09526931236514509	0.18029474040754007	0	0	10.742965367965368	25.25722220437665	HLA-DRA
Fibrinolysis Pathway Homo sapiens h fibrinolysisPathway	1/15	0.09526931236514509	0.18029474040754007	0	0	10.742965367965368	25.25722220437665	F13A1
Estrogen-responsive protein Efp controls cell cycle and breast tumors growth Homo sapiens h EfpPathway	1/15	0.09526931236514509	0.18029474040754007	0	0	10.742965367965368	25.25722220437665	CCNB1
Telomeres, Telomerase, Cellular Aging, and  Immortality Homo sapiens h telPathway	1/15	0.09526931236514509	0.18029474040754007	0	0	10.742965367965368	25.25722220437665	MYC
Cadmium induces DNA synthesis and proliferation in macrophages Homo sapiens h cdMacPathway	1/16	0.10129027694516599	0.18029474040754007	0	0	10.026262626262627	22.957783789683365	MYC
Oxidative Stress Induced Gene Expression Via Nrf2 Homo sapiens h arenrf2Pathway	1/18	0.11321315720990713	0.18029474040754007	0	0	8.845811051693405	19.270448026035922	UGT1A6
CDK Regulation of DNA Replication Homo sapiens h mcmPathway	1/18	0.11321315720990713	0.18029474040754007	0	0	8.845811051693405	19.270448026035922	ORC3
Regulation of cell cycle progression by Plk3 Homo sapiens h plk3Pathway	1/18	0.11321315720990713	0.18029474040754007	0	0	8.845811051693405	19.270448026035922	CCNB1
The Co-Stimulatory Signal During T-cell Activation Homo sapiens h ctla4Pathway	1/20	0.12497903497150159	0.18029474040754007	0	0	7.913875598086125	16.457769102687624	HLA-DRA
TGF beta signaling pathway Homo sapiens h tgfbPathway	1/20	0.12497903497150159	0.18029474040754007	0	0	7.913875598086125	16.457769102687624	CDH1
Downregulated of MTA-3 in ER-negative Breast Tumors Homo sapiens h mta3Pathway	1/20	0.12497903497150159	0.18029474040754007	0	0	7.913875598086125	16.457769102687624	CDH1
Inhibition of Cellular Proliferation by Gleevec Homo sapiens h gleevecpathway	1/22	0.13658996202983947	0.18029474040754007	0	0	7.159451659451659	14.252834602798108	MYC
Cell Cycle: G2/M Checkpoint Homo sapiens h g2Pathway	1/22	0.13658996202983947	0.18029474040754007	0	0	7.159451659451659	14.252834602798108	CCNB1
Cyclins and Cell Cycle Regulation Homo sapiens h cellcyclePathway	1/23	0.1423379529533211	0.18029474040754007	0	0	6.833677685950414	13.322603840135233	CCNB1
Tumor Suppressor Arf Inhibits Ribosomal Biogenesis Homo sapiens h arfPathway	1/23	0.1423379529533211	0.18029474040754007	0	0	6.833677685950414	13.322603840135233	MYC
CTCF: First Multivalent Nuclear Factor Homo sapiens h ctcfPathway	1/23	0.1423379529533211	0.18029474040754007	0	0	6.833677685950414	13.322603840135233	MYC
How Progesterone Initiates the Oocyte Maturation Homo sapiens h mPRPathway	1/23	0.1423379529533211	0.18029474040754007	0	0	6.833677685950414	13.322603840135233	CCNB1
Stathmin and breast cancer resistance to antimicrotubule agents Homo sapiens h stathminPathway	1/24	0.1480479635854841	0.1814781489112386	0	0	6.536231884057971	12.485634198946752	CCNB1
WNT Signaling Pathway Homo sapiens h wntPathway	1/30	0.18152427589102918	0.20288007305467967	0	0	5.182340647857889	8.842969274321403	MYC
Role of MEF2D in T-cell Apoptosis Homo sapiens h mef2dPathway	1/30	0.18152427589102918	0.20288007305467967	0	0	5.182340647857889	8.842969274321403	HLA-DRA
p38 MAPK Signaling Pathway  Homo sapiens h p38mapkPathway	1/30	0.18152427589102918	0.20288007305467967	0	0	5.182340647857889	8.842969274321403	MYC
Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy Homo sapiens h cardiacegfPathway	1/33	0.19776951129891399	0.21472118369596374	0	0	4.695785984848484	7.6102396939897305	MYC
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor Homo sapiens h CSKPathway	1/43	0.24964367146933045	0.2635127643287377	0	0	3.5759379509379507	4.962403087713681	HLA-DRA
T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	1/55	0.30751504253486794	0.3121327589095778	0	0	2.779601571268238	3.2777931024311306	HLA-DRA
MAPKinase Signaling Pathway Homo sapiens h mapkPathway	1/56	0.3121327589095778	0.3121327589095778	0	0	2.728925619834711	3.1773608860341893	MYC
