Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ACVR1 human kinase ARCHS4 coexpression	18/299	5.4146916112556E-18	1.7218719323792808E-15	0	0	25.175658362989324	1000.9191162138998	CDKN1A;SPARC;ZNF185;ITGB5;TGFB1I1;ILK;LRRC32;LTBP1;GNG11;ELK3;SMPD1;ADAM9;EMILIN1;ITGA5;TGFBI;TNS3;MYL9;LIMS1
GRK5 human kinase ARCHS4 coexpression	17/299	1.3360489832768043E-16	2.1243178834101187E-14	0	0	23.22695035460993	848.9832379720973	ZNF185;TGFB1;TGFB1I1;ILK;TMEM40;LRRC32;FAM214B;NID1;LTBP1;GNG11;STX11;PECAM1;EMILIN1;ITGA5;MYL9;PAG1;LIMS1
ILK human kinase ARCHS4 coexpression	14/299	1.2280522714449208E-12	1.301735407731616E-10	0	0	17.87251461988304	490.16428898869634	SPARC;ZNF185;ITGB5;TGFB1I1;TMEM40;LRRC32;LTBP1;GNG11;ELK3;CA2;ADAM9;ITGA5;MYL9;LIMS1
MYLK human kinase ARCHS4 coexpression	13/299	2.1587271376003757E-11	1.7161880743922986E-9	0	0	16.236363636363638	398.747511198815	PDGFRA;ABCC4;SPARC;ITGB5;TGFB1I1;ILK;LRRC32;NID1;LTBP1;ADAM9;EMILIN1;ITGA5;TNS3
LATS2 human kinase ARCHS4 coexpression	12/299	3.4513272388976983E-10	1.371902577461835E-8	0	0	14.667745146839223	319.56751391409296	SPARC;ITGB5;AP1S2;PECAM1;ADAM9;EMILIN1;ITGA5;LRRC32;NID1;TNS3;MYL9;LTBP1
NEK7 human kinase ARCHS4 coexpression	12/299	3.4513272388976983E-10	1.371902577461835E-8	0	0	14.667745146839223	319.56751391409296	MBNL1;SPARC;ITGB5;TGFB1I1;ADAM9;NEXN;EMILIN1;ITGA5;TGFBI;DKK1;MYL9;LTBP1
DDR2 human kinase ARCHS4 coexpression	12/299	3.4513272388976983E-10	1.371902577461835E-8	0	0	14.667745146839223	319.56751391409296	PDGFRA;SPARC;ITGB5;TGFB1I1;ADAM9;EMILIN1;ITGA5;LRRC32;NID1;TNS3;MYL9;LTBP1
PDGFRB human kinase ARCHS4 coexpression	12/299	3.4513272388976983E-10	1.371902577461835E-8	0	0	14.667745146839223	319.56751391409296	PDGFRA;SPARC;ITGB5;TGFB1I1;SMPD1;EMILIN1;ITGA5;LRRC32;NID1;TNS3;MYL9;LTBP1
RPS6KA2 human kinase ARCHS4 coexpression	11/299	4.991610673701769E-9	1.4430292674883296E-7	0	0	13.163011695906432	251.6176448331518	PDGFRA;SPARC;ITGB5;SMPD1;EMILIN1;ITGA5;LRRC32;NID1;TNS3;MYL9;LTBP1
TGFBR2 human kinase ARCHS4 coexpression	11/299	4.991610673701769E-9	1.4430292674883296E-7	0	0	13.163011695906432	251.6176448331518	MBNL1;TGFB1;ITGB5;PECAM1;ACSL4;FURIN;ITGA5;LRRC32;NID1;TNS3;ELK3
TEK human kinase ARCHS4 coexpression	11/299	4.991610673701769E-9	1.4430292674883296E-7	0	0	13.163011695906432	251.6176448331518	SPARC;SERPINE1;PECAM1;ITGA5;LRRC32;NID1;TFPI;MYL9;LTBP1;GNG11;ELK3
NEK6 human kinase ARCHS4 coexpression	8/299	7.715825222445485E-6	1.6357549471584428E-4	0	0	8.999312714776632	105.94204314582555	CDKN1A;TGFB1;ITGB5;ADAM9;FURIN;TGFBI;TNS3;ICAM1
PDGFRA human kinase ARCHS4 coexpression	8/299	7.715825222445485E-6	1.6357549471584428E-4	0	0	8.999312714776632	105.94204314582555	SPARC;TGFB1I1;ADAM9;EMILIN1;LRRC32;NID1;MYL9;LTBP1
TIE1 human kinase ARCHS4 coexpression	8/299	7.715825222445485E-6	1.6357549471584428E-4	0	0	8.999312714776632	105.94204314582555	HHEX;SERPINE1;PECAM1;ITGA5;LRRC32;NID1;GNG11;ELK3
RIOK3 human kinase ARCHS4 coexpression	8/299	7.715825222445485E-6	1.6357549471584428E-4	0	0	8.999312714776632	105.94204314582555	LYN;MBNL1;ZNF185;CA2;TMEM40;LYST;GNG11;LIMS1
CLK1 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	SRGN;MBNL1;ZEB2;ELMO1;LYST;ARHGAP25;STX11
MAP2K3 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	LYN;TGFB1;COTL1;FURIN;FAM214B;STX11;ICAM1
IRAK3 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	SRGN;LYN;MBNL1;PECAM1;LYST;ARHGAP25;STX11
LRRK2 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	LYN;MBNL1;PECAM1;LYST;ARHGAP25;STX11;SNCA
BMX human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	HHEX;SERPINE1;PECAM1;ITGA5;TFPI;GNG11;ELK3
FLT1 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	SERPINE1;PECAM1;ITGA5;LRRC32;NID1;TFPI;GNG11
FLT3 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	SRGN;SOCS2;HHEX;MBNL1;SERPINB1;ELMO1;TSPAN2
KDR human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	PECAM1;IGF2BP3;ITGA5;LRRC32;NID1;TFPI;GNG11
ALPK2 human kinase ARCHS4 coexpression	7/299	6.914293726084279E-5	9.161439187061669E-4	0	0	7.718392095216708	73.93706077494822	SPARC;FHL1;TPM1;ADAM9;NEXN;MYL9;LTBP1
DAPK1 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;HHEX;ZEB2;FURIN;TNS3;ICAM1
STK17B human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	SRGN;MBNL1;LYST;ARHGAP25;STX11;PAG1
MAP3K3 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;TGFB1;COTL1;PECAM1;ARHGAP25;STX11
MAP3K5 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;MBNL1;ST3GAL6;LYST;ARHGAP25;STX11
ACVRL1 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	SERPINE1;PECAM1;ITGA5;LRRC32;NID1;GNG11
RIPK1 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;CDKN1A;TGFB1;FURIN;STX11;ICAM1
BTK human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;HHEX;MBNL1;TGFB1;ARHGAP25;STX11
JAK1 human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;MBNL1;TGFB1;PECAM1;LYST;ARHGAP25
SYK human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;TGFB1;COTL1;PECAM1;ARHGAP25;STX11
PXK human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	SRGN;SOCS2;MBNL1;ELMO1;LYST;ARHGAP25
PIK3CG human kinase ARCHS4 coexpression	6/299	5.340301410452955E-4	0.004852045281497255	0	0	6.486513266541891	48.87625547592848	LYN;MBNL1;PECAM1;LYST;ARHGAP25;STX11
GRK3 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;ELMO1;LYST;STX11
STK38 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;TGFB1;COTL1;ARHGAP25
PIM1 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;FURIN;ARHGAP25;STX11
PIM3 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;FURIN;STX11;ICAM1
SNRK human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;PECAM1;LYST;ARHGAP25
CDK6 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	HHEX;MBNL1;SERPINB1;ELMO1;ELK3
MAPK14 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;LYST;ARHGAP25;STX11
MAP4K2 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;TGFB1;ELMO1;ARHGAP25
STK10 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;COTL1;ARHGAP25;STX11
STK4 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;LYST;ARHGAP25;STX11
STRADB human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;LYST;ARHGAP25;SNCA
LIMK1 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	TGFB1;ITGB5;FURIN;TGFBI;TNS3
RIPK2 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	SRGN;LYN;SERPINB1;STX11;ICAM1
RIPK3 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;COTL1;ARHGAP25;STX11
CSF1R human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;TNS3;STX11;ICAM1
FGR human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;COTL1;ARHGAP25;STX11
FLT4 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	PECAM1;FURIN;ITGA5;LRRC32;NID1
HCK human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;TGFB1;COTL1;ARHGAP25;STX11
JAK2 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;LYST;ARHGAP25;STX11
PTK7 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	ITGB5;EMILIN1;NID1;MYL9;LTBP1
BMP2K human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;ABCC4;MBNL1;LYST;LIMS1
ERN1 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;MBNL1;TGFB1;ARHGAP25;STX11
PLK3 human kinase ARCHS4 coexpression	5/299	0.0034916033573648714	0.01914361840762119	0	0	5.301263362487853	29.99133677746179	LYN;CDKN1A;TGFB1;STX11;ICAM1
GRK2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
GRK6 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
PRKCB human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;MBNL1;LYST;ARHGAP25
PRKCD human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;STX11
ROCK1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;SMAD2;MBNL1;LYST
RPS6KA1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
DAPK3 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	ITGB5;EMILIN1;ITGA5;MYL9
MAPKAPK2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	TGFB1;FURIN;STX11;ICAM1
MAPKAPK3 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	TGFB1;COTL1;FURIN;STX11
PRKAA1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	MBNL1;ADAM9;ACSL4;ELK3
PRKD2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
STK17A human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	MBNL1;TGFB1;COTL1;ARHGAP25
STK40 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;STX11
TRIO human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	ADAM9;EMILIN1;ITGA5;LTBP1
CDK17 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	MBNL1;PECAM1;ITGA5;ELK3
DYRK3 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	CDKN1A;ADAM9;ITGA5;ICAM1
MAP3K1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;MBNL1;LYST;ARHGAP25
MAP3K2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;MBNL1;LYST;ARHGAP25
MAP3K6 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	ITGB5;EMILIN1;FURIN;MYL9
MAP4K1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
MAP4K5 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	PDGFRA;MBNL1;SPARC;ELK3
STK26 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LDHB;AP1S2;SLC2A3;IGF2BP3
IRAK2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;CDKN1A;STX11;ICAM1
IRAK4 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;MBNL1;LYST;ARHGAP25
LIMK2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;ARHGAP25;STX11
CSK human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
EPHA1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LDHB;CDH3;CDH1;IGF2BP3
ERBB4 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	SMAD2;AP1S2;SLC2A3;TCF4
FES human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;STX11
ITK human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	MBNL1;LYST;ARHGAP25;PAG1
JAK3 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;COTL1;ARHGAP25
KIT human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	HHEX;SERPINB1;ELMO1;ELK3
LTK human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	SRGN;LYN;TGFB1;COTL1
LYN human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	TGFB1;COTL1;ARHGAP25;STX11
PTK2B human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;TGFB1;ARHGAP25;STX11
ROS1 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	CDH3;FURIN;TGFBI;TNS3
SRC human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	CDKN1A;TNS3;STX11;ICAM1
IKBKE human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	TGFB1;COTL1;ARHGAP25;STX11
MLKL human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	LYN;COTL1;ARHGAP25;STX11
PLK2 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	CDKN1A;ADAM9;DKK1;LTBP1
PDK4 human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	SMPD1;FHL1;ALDH1A1;CLU
ATM human kinase ARCHS4 coexpression	4/299	0.018873298106177872	0.060017087977645635	0	0	4.160381355932204	16.516743748384474	MBNL1;LYST;ARHGAP25;SNCA
DMPK human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	FHL1;NEXN;MYL9
PRKCI human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	CDH3;CDH1;IGF2BP3
PRKG1 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	FHL1;NEXN;MYL9
PRKG2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	HHEX;SERPINB1;ELMO1
ROCK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ADAM9;ACSL4;NID1
RPS6KA3 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	MBNL1;ACSL4;LYST
RPS6KA4 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TGFB1;COTL1;FURIN
SGK1 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TNS3;STX11;ICAM1
STK38L human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	SRGN;LYN;ADAM9
CAMK2D human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	SMAD2;PDGFRA;TFPI
MARK3 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ZEB2;LYST;SNCA
MKNK1 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;ARHGAP25;STX11
MYLK4 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	PHTF2;FHL1;NEXN
NUAK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;COTL1;ARHGAP25
PRKAA2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	PHTF2;FHL1;NEXN
PSKH2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	SMAD2;AP1S2;TSPAN2
SIK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	FHL1;NID1;TNS3
TTN human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	PHTF2;FHL1;NEXN
DYRK1A human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;MBNL1;LYST
MAPK6 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	CDH1;ACSL4;IGF2BP3
NEK3 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LDHB;TCF4;TFPI
MAP3K11 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TGFB1;COTL1;FURIN
MAP3K14 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;TGFB1;COTL1
MAP3K8 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	SRGN;LYN;ICAM1
MAP4K3 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	SMAD2;PDGFRA;ACSL4
MAP4K4 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ADAM9;ITGA5;LTBP1
PAK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;TGFB1;PECAM1
STK24 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ZNF185;TGFB1;FURIN
ARAF human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TGFB1;COTL1;FURIN
TNNI3K human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TPM1;NEXN;MYL9
ABL2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ADAM9;ITGA5;ICAM1
EPHA2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ITGB5;ADAM9;DKK1
ERBB2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	CDH3;ITGB5;CDH1
MERTK human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ITGB5;TGFBI;TNS3
MET human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ITGB5;ADAM9;DKK1
RYK human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	ITGB5;ADAM9;IGF2BP3
TEC human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	MBNL1;SERPINB1;ELMO1
TYK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;TGFB1;COTL1
ZAP70 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	TGFB1;COTL1;ARHGAP25
EIF2AK2 human kinase ARCHS4 coexpression	3/299	0.08166991897316614	0.18550738738190595	0	0	3.0617463617463616	7.669887530841718	LYN;MBNL1;LYST
CDC42BPA human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;TFPI
CDC42BPG human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	CDH3;CDH1
MASTL human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
PKN1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;COTL1
PRKACA human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FHL1
PRKCH human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;ARHGAP25
PRKCQ human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;FHL1
RPS6KB1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FUT8;CDH1
CAMK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FAM214B
CHEK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
MELK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
MYLK2 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NEXN
OBSCN human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NEXN
PHKG1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	PHTF2;FHL1
PRKD3 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;AP1S2
SPEG human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NEXN
STK11 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
TRIB1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	STX11;ICAM1
CSNK1D human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
CDK13 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;LYST
CDK19 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;TCF4
CDK9 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
HIPK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;CDH1
MAPK13 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LYN;ICAM1
SRPK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
SRPK3 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NEXN
MAP2K2 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
MAP2K7 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
MAP3K4 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	PHTF2;IGF2BP3
MINK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
OXSR1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ADAM9;ACSL4
STRADA human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;COTL1
BMPR1A human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;IGF2BP3
KSR1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
RAF1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LYN;ARHGAP25
RIPK4 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	CDH3;CDH1
TGFBR1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;LDHB
ABL1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ITGB5;EMILIN1
AXL human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ADAM9;DKK1
BLK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LYN;ARHGAP25
EGFR human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ADAM9;CLU
EPHA5 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ZEB2;TCF4
EPHB4 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ITGB5;CDH1
FGFR1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ITGB5;IGF2BP3
FRK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;TFPI
FYN human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	COTL1;ARHGAP25
IGF1R human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;CDH1
PTK2 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;IGF2BP3
ROR1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
STYK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	CDH1;LCN2
TNK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	CDH3;CDH1
TXK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;ARHGAP25
YES1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ADAM9;IGF2BP3
BUB1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
BUB1B human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
CDC7 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
CSNK2A1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
CSNK2A2 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
GAK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
PAN3 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SOCS2;SMAD2
PEAK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	SMAD2;TFPI
PINK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;MYL9
PKDCC human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NID1
SCYL2 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	ABCC4;ADAM9
TTK human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LDHB;IGF2BP3
UHMK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;ADAM9
ULK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	TGFB1;FURIN
ALPK1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	LYN;LYST
ALPK3 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	FHL1;NEXN
ATR human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;LYST
PIK3CA human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;LYST
SMG1 human kinase ARCHS4 coexpression	2/299	0.2703869861544974	0.4055804792317461	0	0	2.0033670033670035	2.620205835483291	MBNL1;LYST
AKT3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
CDC42BPB human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ITGB5
LATS1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	MBNL1
MAST2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
MAST3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ARHGAP25
PDPK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
PKN2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LYST
PRKACB human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ELMO1
PRKCA human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
PRKX human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ARHGAP25
RPS6KA5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
CASK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
CHEK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
DAPK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
HUNK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
MAPKAPK5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
MARK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
MARK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
MKNK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
PIM2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ARHGAP25
PSKH1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
SIK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LYN
CSNK1A1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
CSNK1A1L human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LYST
CSNK1G1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
CSNK1G2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
VRK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
VRK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CTSC
CDK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
CDK11B human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
CDK15 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
CDK7 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
CDKL5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
DYRK1B human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
DYRK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	MBNL1
DYRK4 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TFPI
GSK3A human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
HIPK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	MBNL1
MAK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
MAPK12 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
MAPK7 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1I1
MAPK8 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
NEK4 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LIMS1
NEK5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
NEK9 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
MAP2K1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
MAP2K6 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TPM1
PAK4 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
PAK5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
PBK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
SLK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
STK25 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
STK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TFPI
STK39 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
TAOK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
TAOK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ELMO1
ACVR1B human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
ACVR2A human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
ACVR2B human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
LRRK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
TESK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
TESK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LYN
DDR1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
EPHA7 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
EPHB2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFBI
EPHB3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TPM1
FER human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
FGFR2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
INSR human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
LCK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ARHGAP25
MST1R human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
NTRK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CLU
RET human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
ROR2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SLC2A3
SRMS human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	CDH1
TNK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
AAK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
AURKB human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
CHUK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	MBNL1
EIF2AK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ZNF185
EIF2AK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	MBNL1
EIF2AK4 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
IKBKB human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TGFB1
PDIK1L human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
PLK4 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
POMK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
RNASEL human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
RPS6KC1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ADAM9
SCYL1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
STK16 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FAM214B
STK32A human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ST3GAL6
STK32B human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SPARC
STK32C human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	HHEX
TLK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
WEE1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
WNK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	TCF4
ADCK5 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FURIN
EEF2K human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
TRPM7 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
BCKDK human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	ILK
PDK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	SMAD2
PDK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	FHL1
PDK3 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	STX11
PRKDC human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	IGF2BP3
RIOK1 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
RIOK2 human kinase ARCHS4 coexpression	1/299	0.6415642666860747	0.6415642666860747	0	0	0.9833717319443053	0.43646552914790443	LDHB
